//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36006120
// Cuda compilation tools, release 12.9, V12.9.83
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0(
	.param .align 64 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_0[128],
	.param .align 64 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_1[128],
	.param .align 64 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_2[128],
	.param .align 64 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_3[128],
	.param .align 1 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_4[1],
	.param .align 1 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_5[1],
	.param .u32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_6,
	.param .f32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_7,
	.param .u32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_8,
	.param .u32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_9,
	.param .u32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_10,
	.param .u32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_11
)
.reqntid 384, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<858>;
	.reg .f32 	%f<4198>;
	.reg .b64 	%rd<62>;

	mov.b64 	%rd8, kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_0;
	mov.b64 	%rd9, kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_1;
	mov.b64 	%rd10, kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_2;
	mov.b64 	%rd4, kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_3;
	cvta.param.u64 	%rd5, %rd8;
	// begin inline asm
	prefetch.tensormap [%rd5];
	// end inline asm
	cvta.param.u64 	%rd6, %rd10;
	// begin inline asm
	prefetch.tensormap [%rd6];
	// end inline asm
	cvta.param.u64 	%rd7, %rd4;
	// begin inline asm
	prefetch.tensormap [%rd7];
	// end inline asm
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r226, %tid.y;
	mov.u32 	%r227, %tid.z;
	mov.u32 	%r228, %ntid.x;
	mov.u32 	%r229, %ntid.y;
	mad.lo.s32 	%r230, %r229, %r227, %r226;
	mad.lo.s32 	%r231, %r230, %r228, %r1;
	shr.u32 	%r232, %r231, 5;
	shfl.sync.idx.b32	%r2, %r232, 0, 31, -1;
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_2;
	mov.u32 	%r233, __dynamic_shmem__0;
	mov.b32 	%r234, 1;
	mbarrier.init.shared.b64 [%r233], %r234;
	add.s32 	%r235, %r233, 8;
	mbarrier.init.shared.b64 [%r235], %r234;
	add.s32 	%r236, %r233, 16;
	mbarrier.init.shared.b64 [%r236], %r234;
	add.s32 	%r237, %r233, 24;
	mbarrier.init.shared.b64 [%r237], %r234;
	add.s32 	%r238, %r233, 32;
	mov.b32 	%r239, 8;
	mbarrier.init.shared.b64 [%r238], %r239;
	add.s32 	%r240, %r233, 40;
	mbarrier.init.shared.b64 [%r240], %r239;
	add.s32 	%r241, %r233, 48;
	mbarrier.init.shared.b64 [%r241], %r239;
	add.s32 	%r242, %r233, 56;
	mbarrier.init.shared.b64 [%r242], %r239;
$L__BB0_2:
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB0_4;
	mov.u32 	%r243, __dynamic_shmem__0;
	add.s32 	%r244, %r243, 64;
	mov.b32 	%r245, 1;
	mbarrier.init.shared.b64 [%r244], %r245;
	add.s32 	%r246, %r243, 72;
	mbarrier.init.shared.b64 [%r246], %r245;
	add.s32 	%r247, %r243, 80;
	mbarrier.init.shared.b64 [%r247], %r245;
	add.s32 	%r248, %r243, 88;
	mbarrier.init.shared.b64 [%r248], %r245;
	add.s32 	%r249, %r243, 96;
	mov.b32 	%r250, 8;
	mbarrier.init.shared.b64 [%r249], %r250;
	add.s32 	%r251, %r243, 104;
	mbarrier.init.shared.b64 [%r251], %r250;
	add.s32 	%r252, %r243, 112;
	mbarrier.init.shared.b64 [%r252], %r250;
	add.s32 	%r253, %r243, 120;
	mbarrier.init.shared.b64 [%r253], %r250;
$L__BB0_4:
	// begin inline asm
	fence.mbarrier_init.release.cluster;
	// end inline asm
	bar.sync 	0;
	setp.gt.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB0_34;
	setmaxnreg.dec.sync.aligned.u32 24;
	and.b32  	%r615, %r2, 3;
	setp.ne.s32 	%p29, %r615, 0;
	@%p29 bra 	$L__BB0_60;
	ld.param.u32 	%r759, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_11];
	ld.param.u32 	%r755, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_10];
	ld.param.u32 	%r751, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_9];
	ld.param.u32 	%r747, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_8];
	ld.param.u32 	%r743, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_6];
	mov.u32 	%r624, %ctaid.x;
	mov.u32 	%r625, %ctaid.y;
	add.s32 	%r761, %r625, %r624;
	// begin inline asm
	mul.hi.u32 %r616, %r761, %r747;
	// end inline asm
	shr.u32 	%r620, %r616, %r751;
	shl.b32 	%r5, %r620, 6;
	// begin inline asm
	mul.hi.u32 %r619, %r620, %r755;
	// end inline asm
	shr.u32 	%r766, %r619, %r759;
	add.s32 	%r7, %r743, -1;
	setp.gt.s32 	%p30, %r761, 1023;
	mov.b32 	%r776, 1;
	mov.b32 	%r775, 0;
	mov.u32 	%r777, %r775;
	mov.u32 	%r778, %r776;
	@%p30 bra 	$L__BB0_30;
	ld.param.u32 	%r744, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_6];
	neg.s32 	%r8, %r744;
	shl.b32 	%r628, %r744, 7;
	add.s32 	%r9, %r628, -128;
	mov.u32 	%r10, %nctaid.y;
	shl.b32 	%r11, %r7, 7;
	shl.b32 	%r629, %r766, 3;
	sub.s32 	%r767, %r620, %r629;
	sub.s32 	%r768, %r761, %r5;
	mov.b32 	%r777, 0;
	mov.b32 	%r778, 1;
	cvta.param.u64 	%rd56, %rd9;
	mov.u32 	%r776, %r778;
	mov.u32 	%r775, %r777;
$L__BB0_8:
	shl.b32 	%r632, %r775, 3;
	mov.u32 	%r633, __dynamic_shmem__0;
	add.s32 	%r634, %r633, %r632;
	add.s32 	%r22, %r634, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r22], %r776, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r635|%p31, -1;
	not.pred 	%p32, %p31;
	@%p32 bra 	$L__BB0_10;
	add.s32 	%r636, %r22, -32;
	mov.b32 	%r637, 32768;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r636], %r637;
$L__BB0_10:
	add.s32 	%r23, %r22, -32;
	elect.sync 	%r638|%p33, -1;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB0_12;
	shl.b32 	%r639, %r768, 7;
	add.s32 	%r641, %r633, 66560;
	mov.u64 	%rd55, 0;
	mov.b32 	%r642, 0;
	cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r641], [%rd5, {%r642, %r639, %r767, %r766}], [%r23], %rd55;
$L__BB0_12:
	elect.sync 	%r643|%p35, -1;
	not.pred 	%p36, %p35;
	@%p36 bra 	$L__BB0_14;
	shl.b32 	%r644, %r775, 14;
	add.s32 	%r646, %r633, %r644;
	add.s32 	%r647, %r646, 82944;
	mov.u64 	%rd57, 0;
	mov.b32 	%r648, 0;
	cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r647], [%rd56, {%r648, %r11, %r767, %r766}], [%r23], %rd57;
$L__BB0_14:
	setp.lt.s32 	%p37, %r7, 1;
	add.s32 	%r649, %r775, 1;
	setp.eq.s32 	%p38, %r649, 4;
	selp.b32 	%r775, 0, %r649, %p38;
	selp.u32 	%r650, 1, 0, %p38;
	xor.b32  	%r776, %r776, %r650;
	@%p37 bra 	$L__BB0_25;
	mov.u32 	%r769, %r9;
	mov.u32 	%r770, %r8;
$L__BB0_16:
	.pragma "nounroll";
	shl.b32 	%r653, %r775, 3;
	add.s32 	%r655, %r633, %r653;
	add.s32 	%r32, %r655, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r32], %r776, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r656|%p39, -1;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB0_18;
	add.s32 	%r657, %r32, -32;
	mov.b32 	%r658, 16384;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r657], %r658;
$L__BB0_18:
	elect.sync 	%r659|%p41, -1;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB0_20;
	shl.b32 	%r660, %r775, 14;
	add.s32 	%r662, %r633, %r660;
	add.s32 	%r663, %r662, 82944;
	add.s32 	%r664, %r769, -128;
	add.s32 	%r665, %r32, -32;
	mov.u64 	%rd59, 0;
	mov.b32 	%r666, 0;
	cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r663], [%rd56, {%r666, %r664, %r767, %r766}], [%r665], %rd59;
$L__BB0_20:
	add.s32 	%r669, %r775, 1;
	setp.eq.s32 	%p43, %r669, 4;
	selp.b32 	%r775, 0, %r669, %p43;
	selp.u32 	%r670, 1, 0, %p43;
	xor.b32  	%r776, %r776, %r670;
	shl.b32 	%r671, %r777, 3;
	add.s32 	%r673, %r633, %r671;
	add.s32 	%r35, %r673, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r35], %r778, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r674|%p44, -1;
	not.pred 	%p45, %p44;
	@%p45 bra 	$L__BB0_22;
	add.s32 	%r675, %r35, -32;
	mov.b32 	%r676, 16384;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r675], %r676;
$L__BB0_22:
	elect.sync 	%r677|%p46, -1;
	not.pred 	%p47, %p46;
	@%p47 bra 	$L__BB0_24;
	shl.b32 	%r678, %r777, 14;
	add.s32 	%r680, %r633, %r678;
	add.s32 	%r681, %r680, 1024;
	add.s32 	%r682, %r35, -32;
	mov.u64 	%rd60, 0;
	mov.b32 	%r683, 0;
	cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r681], [%rd6, {%r683, %r769, %r767, %r766}], [%r682], %rd60;
$L__BB0_24:
	add.s32 	%r684, %r777, 1;
	setp.eq.s32 	%p48, %r684, 4;
	selp.b32 	%r777, 0, %r684, %p48;
	selp.u32 	%r685, 1, 0, %p48;
	xor.b32  	%r778, %r778, %r685;
	add.s32 	%r770, %r770, 1;
	add.s32 	%r769, %r769, -128;
	setp.ne.s32 	%p49, %r770, -1;
	@%p49 bra 	$L__BB0_16;
$L__BB0_25:
	shl.b32 	%r688, %r777, 3;
	add.s32 	%r690, %r633, %r688;
	add.s32 	%r44, %r690, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r44], %r778, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r691|%p50, -1;
	not.pred 	%p51, %p50;
	@%p51 bra 	$L__BB0_27;
	add.s32 	%r692, %r44, -32;
	mov.b32 	%r693, 16384;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r692], %r693;
$L__BB0_27:
	elect.sync 	%r694|%p52, -1;
	not.pred 	%p53, %p52;
	@%p53 bra 	$L__BB0_29;
	shl.b32 	%r695, %r777, 14;
	add.s32 	%r697, %r633, %r695;
	add.s32 	%r698, %r697, 1024;
	add.s32 	%r699, %r44, -32;
	mov.u64 	%rd61, 0;
	mov.b32 	%r700, 0;
	cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r698], [%rd6, {%r700, %r700, %r767, %r766}], [%r699], %rd61;
$L__BB0_29:
	ld.param.u32 	%r760, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_11];
	ld.param.u32 	%r756, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_10];
	ld.param.u32 	%r752, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_9];
	ld.param.u32 	%r748, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_8];
	add.s32 	%r709, %r777, 1;
	setp.eq.s32 	%p54, %r709, 4;
	selp.b32 	%r777, 0, %r709, %p54;
	selp.u32 	%r710, 1, 0, %p54;
	xor.b32  	%r778, %r778, %r710;
	add.s32 	%r761, %r761, %r10;
	// begin inline asm
	mul.hi.u32 %r701, %r761, %r748;
	// end inline asm
	shr.u32 	%r705, %r701, %r752;
	shl.b32 	%r711, %r705, 6;
	sub.s32 	%r768, %r761, %r711;
	// begin inline asm
	mul.hi.u32 %r704, %r705, %r756;
	// end inline asm
	shr.u32 	%r766, %r704, %r760;
	shl.b32 	%r712, %r766, 3;
	sub.s32 	%r767, %r705, %r712;
	mov.b32 	%r707, 1;
	mov.b32 	%r708, 288;
	// begin inline asm
	bar.sync %r707, %r708;
	// end inline asm
	setp.lt.s32 	%p55, %r761, 1024;
	@%p55 bra 	$L__BB0_8;
$L__BB0_30:
	setp.eq.s32 	%p56, %r775, 3;
	add.s32 	%r715, %r775, 2;
	selp.b32 	%r716, 1, %r715, %p56;
	setp.eq.s32 	%p57, %r716, 4;
	xor.pred  	%p58, %p56, %p57;
	add.s32 	%r717, %r716, 1;
	selp.b32 	%r718, 1, %r717, %p57;
	setp.eq.s32 	%p59, %r718, 4;
	selp.b32 	%r719, 0, %r718, %p59;
	xor.pred  	%p60, %p58, %p59;
	selp.u32 	%r720, 1, 0, %p60;
	xor.b32  	%r714, %r776, %r720;
	shl.b32 	%r721, %r719, 3;
	mov.u32 	%r722, __dynamic_shmem__0;
	add.s32 	%r723, %r722, %r721;
	add.s32 	%r55, %r723, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r55], %r714, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r724|%p61, -1;
	not.pred 	%p62, %p61;
	@%p62 bra 	$L__BB0_32;
	add.s32 	%r725, %r55, -32;
	mov.b32 	%r726, 16384;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r725], %r726;
$L__BB0_32:
	setp.eq.s32 	%p63, %r777, 3;
	add.s32 	%r729, %r777, 2;
	selp.b32 	%r730, 1, %r729, %p63;
	setp.eq.s32 	%p64, %r730, 4;
	xor.pred  	%p65, %p63, %p64;
	add.s32 	%r731, %r730, 1;
	selp.b32 	%r732, 1, %r731, %p64;
	setp.eq.s32 	%p66, %r732, 4;
	selp.b32 	%r733, 0, %r732, %p66;
	xor.pred  	%p67, %p65, %p66;
	selp.u32 	%r734, 1, 0, %p67;
	xor.b32  	%r728, %r778, %r734;
	shl.b32 	%r735, %r733, 3;
	add.s32 	%r737, %r722, %r735;
	add.s32 	%r56, %r737, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r56], %r728, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r738|%p68, -1;
	not.pred 	%p69, %p68;
	@%p69 bra 	$L__BB0_60;
	add.s32 	%r739, %r56, -32;
	mov.b32 	%r740, 16384;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r739], %r740;
	bra.uni 	$L__BB0_60;
$L__BB0_34:
	ld.param.u32 	%r757, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_11];
	ld.param.u32 	%r753, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_10];
	ld.param.u32 	%r749, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_9];
	ld.param.u32 	%r745, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_8];
	setmaxnreg.inc.sync.aligned.u32 240;
	mov.u32 	%r260, %ctaid.x;
	mov.u32 	%r261, %ctaid.y;
	add.s32 	%r783, %r261, %r260;
	// begin inline asm
	mul.hi.u32 %r254, %r783, %r745;
	// end inline asm
	shr.u32 	%r258, %r254, %r749;
	shl.b32 	%r59, %r258, 6;
	// begin inline asm
	mul.hi.u32 %r257, %r258, %r753;
	// end inline asm
	shr.u32 	%r784, %r257, %r757;
	cvt.u16.u32 	%rs3, %r1;
	add.s16 	%rs1, %rs3, -128;
	shr.s16 	%rs4, %rs1, 15;
	shr.u16 	%rs5, %rs4, 9;
	add.s16 	%rs6, %rs1, %rs5;
	shr.s16 	%rs2, %rs6, 7;
	shr.u32 	%r262, %r1, 7;
	setp.ne.s32 	%p5, %r262, 1;
	@%p5 bra 	$L__BB0_36;
	mov.b32 	%r263, 2;
	mov.b32 	%r264, 256;
	// begin inline asm
	bar.arrive %r263, %r264;
	// end inline asm
$L__BB0_36:
	shr.u16 	%rs7, %rs1, 12;
	add.s16 	%rs8, %rs1, %rs7;
	shr.u16 	%rs9, %rs8, 4;
	and.b16  	%rs10, %rs8, -16;
	sub.s16 	%rs11, %rs1, %rs10;
	mul.wide.s16 	%r265, %rs11, 64;
	shr.u16 	%rs12, %rs1, 11;
	add.s16 	%rs13, %rs1, %rs12;
	shr.s16 	%rs14, %rs13, 5;
	shr.u16 	%rs15, %rs8, 15;
	add.s16 	%rs16, %rs9, %rs15;
	and.b16  	%rs17, %rs16, 254;
	sub.s16 	%rs18, %rs9, %rs17;
	cvt.s16.s8 	%rs19, %rs18;
	mul.wide.s16 	%r266, %rs19, 8;
	mul.wide.s16 	%r267, %rs14, 1024;
	add.s32 	%r268, %r267, %r265;
	add.s32 	%r269, %r268, %r266;
	add.s32 	%r270, %r269, %r269;
	mov.u32 	%r271, __dynamic_shmem__0;
	add.s32 	%r272, %r271, %r270;
	add.s32 	%r61, %r272, 148480;
	setp.gt.s32 	%p6, %r783, 1023;
	@%p6 bra 	$L__BB0_60;
	add.s32 	%r274, %r61, 32;
	add.s32 	%r275, %r61, 64;
	add.s32 	%r276, %r61, 96;
	shl.b32 	%r277, %r784, 3;
	sub.s32 	%r785, %r258, %r277;
	sub.s32 	%r786, %r783, %r59;
	shr.u32 	%r278, %r276, 3;
	and.b32  	%r279, %r278, 112;
	xor.b32  	%r64, %r279, %r276;
	shr.u32 	%r280, %r275, 3;
	and.b32  	%r281, %r280, 112;
	xor.b32  	%r65, %r281, %r275;
	shr.u32 	%r282, %r274, 3;
	and.b32  	%r283, %r282, 112;
	xor.b32  	%r66, %r283, %r274;
	shr.u32 	%r284, %r61, 3;
	and.b32  	%r285, %r284, 112;
	xor.b32  	%r67, %r285, %r61;
	mov.b32 	%r857, 0;
	mov.u32 	%r856, %r857;
$L__BB0_38:
	shl.b32 	%r286, %r856, 3;
	mov.u32 	%r287, __dynamic_shmem__0;
	add.s32 	%r74, %r287, %r286;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p7, [%r74], %r857;
	@%p7 bra 	$L__BB0_40;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r74], %r857, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_40:
	mov.u32 	%r294, %tid.x;
	and.b32  	%r295, %r294, 31;
	setp.ne.s32 	%p8, %r295, 0;
	shl.b32 	%r296, %r856, 10;
	mov.u32 	%r297, __dynamic_shmem__0;
	add.s32 	%r298, %r297, 82944;
	shr.u32 	%r299, %r298, 4;
	and.b32  	%r300, %r299, 16320;
	cvt.u64.u32 	%rd22, %r300;
	or.b64  	%rd23, %rd22, 4611686293305360384;
	mov.b64 	{%r301, %r302}, %rd23;
	add.s32 	%r303, %r296, %r301;
	or.b32  	%r304, %r303, 6;
	mov.b64 	%rd21, {%r304, %r302};
	or.b32  	%r305, %r303, 4;
	mov.b64 	%rd19, {%r305, %r302};
	or.b32  	%r306, %r303, 2;
	mov.b64 	%rd17, {%r306, %r302};
	mov.b64 	%rd15, {%r303, %r302};
	wgmma.fence.sync.aligned;
	cvt.u32.u16 	%r307, %rs2;
	shl.b32 	%r308, %r307, 13;
	add.s32 	%r309, %r297, %r308;
	add.s32 	%r310, %r309, 66560;
	shr.u32 	%r311, %r310, 4;
	and.b32  	%r312, %r311, 16320;
	cvt.u64.u32 	%rd24, %r312;
	or.b64  	%rd14, %rd24, 4611686293305360384;
	mov.b64 	{%r313, %r314}, %rd14;
	or.b32  	%r315, %r313, 6;
	mov.b64 	%rd20, {%r315, %r314};
	or.b32  	%r316, %r313, 4;
	mov.b64 	%rd18, {%r316, %r314};
	or.b32  	%r317, %r313, 2;
	mov.b64 	%rd16, {%r317, %r314};
	mov.b32 	%r290, 0;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r290, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3966, %f3967, %f3964, %f3965, %f3962, %f3963, %f3960, %f3961, %f3958, %f3959, %f3956, %f3957, %f3954, %f3955, %f3952, %f3953, %f3950, %f3951, %f3948, %f3949, %f3946, %f3947, %f3944, %f3945, %f3942, %f3943, %f3940, %f3941, %f3938, %f3939, %f3936, %f3937, %f3934, %f3935, %f3932, %f3933, %f3930, %f3931, %f3928, %f3929, %f3926, %f3927, %f3924, %f3925, %f3922, %f3923, %f3920, %f3921, %f3918, %f3919, %f3916, %f3917, %f3914, %f3915, %f3912, %f3913, %f3910, %f3911, %f3908, %f3909, %f3906, %f3907, %f3904, %f3905}, %rd14, %rd15, p, 1,  1, 0, 0;
}

	// end inline asm
	mov.b32 	%r293, 1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r293, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3966, %f3967, %f3964, %f3965, %f3962, %f3963, %f3960, %f3961, %f3958, %f3959, %f3956, %f3957, %f3954, %f3955, %f3952, %f3953, %f3950, %f3951, %f3948, %f3949, %f3946, %f3947, %f3944, %f3945, %f3942, %f3943, %f3940, %f3941, %f3938, %f3939, %f3936, %f3937, %f3934, %f3935, %f3932, %f3933, %f3930, %f3931, %f3928, %f3929, %f3926, %f3927, %f3924, %f3925, %f3922, %f3923, %f3920, %f3921, %f3918, %f3919, %f3916, %f3917, %f3914, %f3915, %f3912, %f3913, %f3910, %f3911, %f3908, %f3909, %f3906, %f3907, %f3904, %f3905}, %rd16, %rd17, p, 1,  1, 0, 0;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r293, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3966, %f3967, %f3964, %f3965, %f3962, %f3963, %f3960, %f3961, %f3958, %f3959, %f3956, %f3957, %f3954, %f3955, %f3952, %f3953, %f3950, %f3951, %f3948, %f3949, %f3946, %f3947, %f3944, %f3945, %f3942, %f3943, %f3940, %f3941, %f3938, %f3939, %f3936, %f3937, %f3934, %f3935, %f3932, %f3933, %f3930, %f3931, %f3928, %f3929, %f3926, %f3927, %f3924, %f3925, %f3922, %f3923, %f3920, %f3921, %f3918, %f3919, %f3916, %f3917, %f3914, %f3915, %f3912, %f3913, %f3910, %f3911, %f3908, %f3909, %f3906, %f3907, %f3904, %f3905}, %rd18, %rd19, p, 1,  1, 0, 0;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r293, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3966, %f3967, %f3964, %f3965, %f3962, %f3963, %f3960, %f3961, %f3958, %f3959, %f3956, %f3957, %f3954, %f3955, %f3952, %f3953, %f3950, %f3951, %f3948, %f3949, %f3946, %f3947, %f3944, %f3945, %f3942, %f3943, %f3940, %f3941, %f3938, %f3939, %f3936, %f3937, %f3934, %f3935, %f3932, %f3933, %f3930, %f3931, %f3928, %f3929, %f3926, %f3927, %f3924, %f3925, %f3922, %f3923, %f3920, %f3921, %f3918, %f3919, %f3916, %f3917, %f3914, %f3915, %f3912, %f3913, %f3910, %f3911, %f3908, %f3909, %f3906, %f3907, %f3904, %f3905}, %rd20, %rd21, p, 1,  1, 0, 0;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	@%p8 bra 	$L__BB0_42;
	add.s32 	%r318, %r74, 32;
	mov.b32 	%r319, 1;
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r318], %r319;
$L__BB0_42:
	ld.param.f32 	%f3838, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_7];
	ld.param.u32 	%r741, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_6];
	add.s32 	%r352, %r741, -1;
	setp.lt.s32 	%p9, %r352, 1;
	max.f32 	%f1694, %f3966, %f3958;
	max.f32 	%f1695, %f3967, %f3959;
	max.f32 	%f1696, %f3962, %f3954;
	max.f32 	%f1697, %f3963, %f3955;
	max.f32 	%f1698, %f1694, %f3950;
	max.f32 	%f1699, %f1695, %f3951;
	max.f32 	%f1700, %f1696, %f3946;
	max.f32 	%f1701, %f1697, %f3947;
	max.f32 	%f1702, %f1698, %f3942;
	max.f32 	%f1703, %f1699, %f3943;
	max.f32 	%f1704, %f1700, %f3938;
	max.f32 	%f1705, %f1701, %f3939;
	max.f32 	%f1706, %f1702, %f3934;
	max.f32 	%f1707, %f1703, %f3935;
	max.f32 	%f1708, %f1704, %f3930;
	max.f32 	%f1709, %f1705, %f3931;
	max.f32 	%f1710, %f1706, %f3926;
	max.f32 	%f1711, %f1707, %f3927;
	max.f32 	%f1712, %f1708, %f3922;
	max.f32 	%f1713, %f1709, %f3923;
	max.f32 	%f1714, %f1710, %f3918;
	max.f32 	%f1715, %f1711, %f3919;
	max.f32 	%f1716, %f1712, %f3914;
	max.f32 	%f1717, %f1713, %f3915;
	max.f32 	%f1718, %f1714, %f3910;
	max.f32 	%f1719, %f1715, %f3911;
	max.f32 	%f1720, %f1716, %f3906;
	max.f32 	%f1721, %f1717, %f3907;
	max.f32 	%f1722, %f1718, %f1719;
	max.f32 	%f1723, %f1720, %f1721;
	max.f32 	%f1724, %f1722, %f1723;
	shfl.sync.bfly.b32	%f1725, %f1724, 1, 31, -1;
	max.f32 	%f1726, %f1724, %f1725;
	shfl.sync.bfly.b32	%f1727, %f1726, 2, 31, -1;
	max.f32 	%f4067, %f1726, %f1727;
	setp.eq.f32 	%p10, %f4067, 0fFF800000;
	selp.f32 	%f1728, 0f00000000, %f4067, %p10;
	mul.f32 	%f1729, %f3838, %f1728;
	mul.f32 	%f1730, %f3838, %f3966;
	mul.f32 	%f1731, %f3838, %f3967;
	mul.f32 	%f1732, %f3838, %f3962;
	mul.f32 	%f1733, %f3838, %f3963;
	mul.f32 	%f1734, %f3838, %f3958;
	mul.f32 	%f1735, %f3838, %f3959;
	mul.f32 	%f1736, %f3838, %f3954;
	mul.f32 	%f1737, %f3838, %f3955;
	mul.f32 	%f1738, %f3838, %f3950;
	mul.f32 	%f1739, %f3838, %f3951;
	mul.f32 	%f1740, %f3838, %f3946;
	mul.f32 	%f1741, %f3838, %f3947;
	mul.f32 	%f1742, %f3838, %f3942;
	mul.f32 	%f1743, %f3838, %f3943;
	mul.f32 	%f1744, %f3838, %f3938;
	mul.f32 	%f1745, %f3838, %f3939;
	mul.f32 	%f1746, %f3838, %f3934;
	mul.f32 	%f1747, %f3838, %f3935;
	mul.f32 	%f1748, %f3838, %f3930;
	mul.f32 	%f1749, %f3838, %f3931;
	mul.f32 	%f1750, %f3838, %f3926;
	mul.f32 	%f1751, %f3838, %f3927;
	mul.f32 	%f1752, %f3838, %f3922;
	mul.f32 	%f1753, %f3838, %f3923;
	mul.f32 	%f1754, %f3838, %f3918;
	mul.f32 	%f1755, %f3838, %f3919;
	mul.f32 	%f1756, %f3838, %f3914;
	mul.f32 	%f1757, %f3838, %f3915;
	mul.f32 	%f1758, %f3838, %f3910;
	mul.f32 	%f1759, %f3838, %f3911;
	mul.f32 	%f1760, %f3838, %f3906;
	mul.f32 	%f1761, %f3838, %f3907;
	sub.f32 	%f1565, %f1761, %f1729;
	sub.f32 	%f1563, %f1760, %f1729;
	sub.f32 	%f1561, %f1759, %f1729;
	sub.f32 	%f1559, %f1758, %f1729;
	sub.f32 	%f1557, %f1757, %f1729;
	sub.f32 	%f1555, %f1756, %f1729;
	sub.f32 	%f1553, %f1755, %f1729;
	sub.f32 	%f1551, %f1754, %f1729;
	sub.f32 	%f1549, %f1753, %f1729;
	sub.f32 	%f1547, %f1752, %f1729;
	sub.f32 	%f1545, %f1751, %f1729;
	sub.f32 	%f1543, %f1750, %f1729;
	sub.f32 	%f1541, %f1749, %f1729;
	sub.f32 	%f1539, %f1748, %f1729;
	sub.f32 	%f1537, %f1747, %f1729;
	sub.f32 	%f1535, %f1746, %f1729;
	sub.f32 	%f1533, %f1745, %f1729;
	sub.f32 	%f1531, %f1744, %f1729;
	sub.f32 	%f1529, %f1743, %f1729;
	sub.f32 	%f1527, %f1742, %f1729;
	sub.f32 	%f1525, %f1741, %f1729;
	sub.f32 	%f1523, %f1740, %f1729;
	sub.f32 	%f1521, %f1739, %f1729;
	sub.f32 	%f1519, %f1738, %f1729;
	sub.f32 	%f1517, %f1737, %f1729;
	sub.f32 	%f1515, %f1736, %f1729;
	sub.f32 	%f1513, %f1735, %f1729;
	sub.f32 	%f1511, %f1734, %f1729;
	sub.f32 	%f1509, %f1733, %f1729;
	sub.f32 	%f1507, %f1732, %f1729;
	sub.f32 	%f1505, %f1731, %f1729;
	sub.f32 	%f1503, %f1730, %f1729;
	// begin inline asm
	ex2.approx.ftz.f32 %f3966, %f1503;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3967, %f1505;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3962, %f1507;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3963, %f1509;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3958, %f1511;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3959, %f1513;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3954, %f1515;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3955, %f1517;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3950, %f1519;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3951, %f1521;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3946, %f1523;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3947, %f1525;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3942, %f1527;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3943, %f1529;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3938, %f1531;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3939, %f1533;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3934, %f1535;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3935, %f1537;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3930, %f1539;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3931, %f1541;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3926, %f1543;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3927, %f1545;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3922, %f1547;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3923, %f1549;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3918, %f1551;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3919, %f1553;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3914, %f1555;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3915, %f1557;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3910, %f1559;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3911, %f1561;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3906, %f1563;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3907, %f1565;
	// end inline asm
	add.f32 	%f1762, %f3966, 0f00000000;
	add.f32 	%f1763, %f1762, %f3967;
	add.f32 	%f1764, %f1763, %f3962;
	add.f32 	%f1765, %f1764, %f3963;
	add.f32 	%f1766, %f1765, %f3958;
	add.f32 	%f1767, %f1766, %f3959;
	add.f32 	%f1768, %f1767, %f3954;
	add.f32 	%f1769, %f1768, %f3955;
	add.f32 	%f1770, %f1769, %f3950;
	add.f32 	%f1771, %f1770, %f3951;
	add.f32 	%f1772, %f1771, %f3946;
	add.f32 	%f1773, %f1772, %f3947;
	add.f32 	%f1774, %f1773, %f3942;
	add.f32 	%f1775, %f1774, %f3943;
	add.f32 	%f1776, %f1775, %f3938;
	add.f32 	%f1777, %f1776, %f3939;
	add.f32 	%f1778, %f1777, %f3934;
	add.f32 	%f1779, %f1778, %f3935;
	add.f32 	%f1780, %f1779, %f3930;
	add.f32 	%f1781, %f1780, %f3931;
	add.f32 	%f1782, %f1781, %f3926;
	add.f32 	%f1783, %f1782, %f3927;
	add.f32 	%f1784, %f1783, %f3922;
	add.f32 	%f1785, %f1784, %f3923;
	add.f32 	%f1786, %f1785, %f3918;
	add.f32 	%f1787, %f1786, %f3919;
	add.f32 	%f1788, %f1787, %f3914;
	add.f32 	%f1789, %f1788, %f3915;
	add.f32 	%f1790, %f1789, %f3910;
	add.f32 	%f1791, %f1790, %f3911;
	add.f32 	%f1792, %f1791, %f3906;
	add.f32 	%f4164, %f1792, %f3907;
	max.f32 	%f1793, %f3964, %f3956;
	max.f32 	%f1794, %f3965, %f3957;
	max.f32 	%f1795, %f3960, %f3952;
	max.f32 	%f1796, %f3961, %f3953;
	max.f32 	%f1797, %f1793, %f3948;
	max.f32 	%f1798, %f1794, %f3949;
	max.f32 	%f1799, %f1795, %f3944;
	max.f32 	%f1800, %f1796, %f3945;
	max.f32 	%f1801, %f1797, %f3940;
	max.f32 	%f1802, %f1798, %f3941;
	max.f32 	%f1803, %f1799, %f3936;
	max.f32 	%f1804, %f1800, %f3937;
	max.f32 	%f1805, %f1801, %f3932;
	max.f32 	%f1806, %f1802, %f3933;
	max.f32 	%f1807, %f1803, %f3928;
	max.f32 	%f1808, %f1804, %f3929;
	max.f32 	%f1809, %f1805, %f3924;
	max.f32 	%f1810, %f1806, %f3925;
	max.f32 	%f1811, %f1807, %f3920;
	max.f32 	%f1812, %f1808, %f3921;
	max.f32 	%f1813, %f1809, %f3916;
	max.f32 	%f1814, %f1810, %f3917;
	max.f32 	%f1815, %f1811, %f3912;
	max.f32 	%f1816, %f1812, %f3913;
	max.f32 	%f1817, %f1813, %f3908;
	max.f32 	%f1818, %f1814, %f3909;
	max.f32 	%f1819, %f1815, %f3904;
	max.f32 	%f1820, %f1816, %f3905;
	max.f32 	%f1821, %f1817, %f1818;
	max.f32 	%f1822, %f1819, %f1820;
	max.f32 	%f1823, %f1821, %f1822;
	shfl.sync.bfly.b32	%f1824, %f1823, 1, 31, -1;
	max.f32 	%f1825, %f1823, %f1824;
	shfl.sync.bfly.b32	%f1826, %f1825, 2, 31, -1;
	max.f32 	%f4066, %f1825, %f1826;
	setp.eq.f32 	%p11, %f4066, 0fFF800000;
	selp.f32 	%f1827, 0f00000000, %f4066, %p11;
	mul.f32 	%f1828, %f3838, %f1827;
	mul.f32 	%f1829, %f3838, %f3964;
	mul.f32 	%f1830, %f3838, %f3965;
	mul.f32 	%f1831, %f3838, %f3960;
	mul.f32 	%f1832, %f3838, %f3961;
	mul.f32 	%f1833, %f3838, %f3956;
	mul.f32 	%f1834, %f3838, %f3957;
	mul.f32 	%f1835, %f3838, %f3952;
	mul.f32 	%f1836, %f3838, %f3953;
	mul.f32 	%f1837, %f3838, %f3948;
	mul.f32 	%f1838, %f3838, %f3949;
	mul.f32 	%f1839, %f3838, %f3944;
	mul.f32 	%f1840, %f3838, %f3945;
	mul.f32 	%f1841, %f3838, %f3940;
	mul.f32 	%f1842, %f3838, %f3941;
	mul.f32 	%f1843, %f3838, %f3936;
	mul.f32 	%f1844, %f3838, %f3937;
	mul.f32 	%f1845, %f3838, %f3932;
	mul.f32 	%f1846, %f3838, %f3933;
	mul.f32 	%f1847, %f3838, %f3928;
	mul.f32 	%f1848, %f3838, %f3929;
	mul.f32 	%f1849, %f3838, %f3924;
	mul.f32 	%f1850, %f3838, %f3925;
	mul.f32 	%f1851, %f3838, %f3920;
	mul.f32 	%f1852, %f3838, %f3921;
	mul.f32 	%f1853, %f3838, %f3916;
	mul.f32 	%f1854, %f3838, %f3917;
	mul.f32 	%f1855, %f3838, %f3912;
	mul.f32 	%f1856, %f3838, %f3913;
	mul.f32 	%f1857, %f3838, %f3908;
	mul.f32 	%f1858, %f3838, %f3909;
	mul.f32 	%f1859, %f3838, %f3904;
	mul.f32 	%f1860, %f3838, %f3905;
	sub.f32 	%f1629, %f1860, %f1828;
	sub.f32 	%f1627, %f1859, %f1828;
	sub.f32 	%f1625, %f1858, %f1828;
	sub.f32 	%f1623, %f1857, %f1828;
	sub.f32 	%f1621, %f1856, %f1828;
	sub.f32 	%f1619, %f1855, %f1828;
	sub.f32 	%f1617, %f1854, %f1828;
	sub.f32 	%f1615, %f1853, %f1828;
	sub.f32 	%f1613, %f1852, %f1828;
	sub.f32 	%f1611, %f1851, %f1828;
	sub.f32 	%f1609, %f1850, %f1828;
	sub.f32 	%f1607, %f1849, %f1828;
	sub.f32 	%f1605, %f1848, %f1828;
	sub.f32 	%f1603, %f1847, %f1828;
	sub.f32 	%f1601, %f1846, %f1828;
	sub.f32 	%f1599, %f1845, %f1828;
	sub.f32 	%f1597, %f1844, %f1828;
	sub.f32 	%f1595, %f1843, %f1828;
	sub.f32 	%f1593, %f1842, %f1828;
	sub.f32 	%f1591, %f1841, %f1828;
	sub.f32 	%f1589, %f1840, %f1828;
	sub.f32 	%f1587, %f1839, %f1828;
	sub.f32 	%f1585, %f1838, %f1828;
	sub.f32 	%f1583, %f1837, %f1828;
	sub.f32 	%f1581, %f1836, %f1828;
	sub.f32 	%f1579, %f1835, %f1828;
	sub.f32 	%f1577, %f1834, %f1828;
	sub.f32 	%f1575, %f1833, %f1828;
	sub.f32 	%f1573, %f1832, %f1828;
	sub.f32 	%f1571, %f1831, %f1828;
	sub.f32 	%f1569, %f1830, %f1828;
	sub.f32 	%f1567, %f1829, %f1828;
	// begin inline asm
	ex2.approx.ftz.f32 %f3964, %f1567;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3965, %f1569;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3960, %f1571;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3961, %f1573;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3956, %f1575;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3957, %f1577;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3952, %f1579;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3953, %f1581;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3948, %f1583;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3949, %f1585;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3944, %f1587;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3945, %f1589;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3940, %f1591;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3941, %f1593;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3936, %f1595;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3937, %f1597;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3932, %f1599;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3933, %f1601;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3928, %f1603;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3929, %f1605;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3924, %f1607;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3925, %f1609;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3920, %f1611;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3921, %f1613;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3916, %f1615;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3917, %f1617;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3912, %f1619;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3913, %f1621;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3908, %f1623;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3909, %f1625;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3904, %f1627;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3905, %f1629;
	// end inline asm
	add.f32 	%f1861, %f3964, 0f00000000;
	add.f32 	%f1862, %f1861, %f3965;
	add.f32 	%f1863, %f1862, %f3960;
	add.f32 	%f1864, %f1863, %f3961;
	add.f32 	%f1865, %f1864, %f3956;
	add.f32 	%f1866, %f1865, %f3957;
	add.f32 	%f1867, %f1866, %f3952;
	add.f32 	%f1868, %f1867, %f3953;
	add.f32 	%f1869, %f1868, %f3948;
	add.f32 	%f1870, %f1869, %f3949;
	add.f32 	%f1871, %f1870, %f3944;
	add.f32 	%f1872, %f1871, %f3945;
	add.f32 	%f1873, %f1872, %f3940;
	add.f32 	%f1874, %f1873, %f3941;
	add.f32 	%f1875, %f1874, %f3936;
	add.f32 	%f1876, %f1875, %f3937;
	add.f32 	%f1877, %f1876, %f3932;
	add.f32 	%f1878, %f1877, %f3933;
	add.f32 	%f1879, %f1878, %f3928;
	add.f32 	%f1880, %f1879, %f3929;
	add.f32 	%f1881, %f1880, %f3924;
	add.f32 	%f1882, %f1881, %f3925;
	add.f32 	%f1883, %f1882, %f3920;
	add.f32 	%f1884, %f1883, %f3921;
	add.f32 	%f1885, %f1884, %f3916;
	add.f32 	%f1886, %f1885, %f3917;
	add.f32 	%f1887, %f1886, %f3912;
	add.f32 	%f1888, %f1887, %f3913;
	add.f32 	%f1889, %f1888, %f3908;
	add.f32 	%f1890, %f1889, %f3909;
	add.f32 	%f1891, %f1890, %f3904;
	add.f32 	%f4165, %f1891, %f3905;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r855, %f3967, %f3966;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r854, %f3965, %f3964;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r853, %f3963, %f3962;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r852, %f3961, %f3960;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r851, %f3959, %f3958;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r850, %f3957, %f3956;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r849, %f3955, %f3954;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r848, %f3953, %f3952;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r847, %f3951, %f3950;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r846, %f3949, %f3948;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r845, %f3947, %f3946;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r844, %f3945, %f3944;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r843, %f3943, %f3942;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r842, %f3941, %f3940;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r841, %f3939, %f3938;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r840, %f3937, %f3936;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r839, %f3935, %f3934;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r838, %f3933, %f3932;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r837, %f3931, %f3930;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r836, %f3929, %f3928;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r835, %f3927, %f3926;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r834, %f3925, %f3924;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r833, %f3923, %f3922;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r832, %f3921, %f3920;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r831, %f3919, %f3918;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r830, %f3917, %f3916;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r829, %f3915, %f3914;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r828, %f3913, %f3912;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r827, %f3911, %f3910;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r826, %f3909, %f3908;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r825, %f3907, %f3906;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r824, %f3905, %f3904;
	// end inline asm
	@%p9 bra 	$L__BB0_53;
	mov.b32 	%r791, 0;
	mov.pred 	%p70, 0;
	mov.u32 	%r789, %r857;
	mov.u32 	%r790, %r856;
$L__BB0_44:
	.pragma "nounroll";
	add.s32 	%r354, %r790, 1;
	setp.eq.s32 	%p13, %r354, 4;
	selp.b32 	%r856, 0, %r354, %p13;
	selp.u32 	%r355, 1, 0, %p13;
	xor.b32  	%r857, %r789, %r355;
	shl.b32 	%r356, %r856, 3;
	mov.u32 	%r357, __dynamic_shmem__0;
	add.s32 	%r144, %r357, %r356;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p14, [%r144], %r857;
	@%p14 bra 	$L__BB0_46;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r144], %r857, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_46:
	mov.u32 	%r366, %tid.x;
	shr.u32 	%r367, %r366, 7;
	add.s32 	%r360, %r367, 1;
	mov.b32 	%r361, 256;
	// begin inline asm
	bar.sync %r360, %r361;
	// end inline asm
	shl.b32 	%r368, %r856, 10;
	mov.u32 	%r369, __dynamic_shmem__0;
	add.s32 	%r370, %r369, 82944;
	shr.u32 	%r371, %r370, 4;
	and.b32  	%r372, %r371, 16320;
	cvt.u64.u32 	%rd33, %r372;
	or.b64  	%rd34, %rd33, 4611686293305360384;
	mov.b64 	{%r373, %r374}, %rd34;
	add.s32 	%r375, %r368, %r373;
	or.b32  	%r376, %r375, 6;
	mov.b64 	%rd32, {%r376, %r374};
	or.b32  	%r377, %r375, 4;
	mov.b64 	%rd30, {%r377, %r374};
	or.b32  	%r378, %r375, 2;
	mov.b64 	%rd28, {%r378, %r374};
	mov.b64 	%rd26, {%r375, %r374};
	wgmma.fence.sync.aligned;
	add.s32 	%r381, %r369, %r308;
	add.s32 	%r382, %r381, 66560;
	shr.u32 	%r383, %r382, 4;
	and.b32  	%r384, %r383, 16320;
	cvt.u64.u32 	%rd35, %r384;
	or.b64  	%rd25, %rd35, 4611686293305360384;
	mov.b64 	{%r385, %r386}, %rd25;
	or.b32  	%r387, %r385, 6;
	mov.b64 	%rd31, {%r387, %r386};
	or.b32  	%r388, %r385, 4;
	mov.b64 	%rd29, {%r388, %r386};
	or.b32  	%r389, %r385, 2;
	mov.b64 	%rd27, {%r389, %r386};
	mov.b32 	%r362, 0;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r362, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4062, %f4063, %f4060, %f4061, %f4058, %f4059, %f4056, %f4057, %f4054, %f4055, %f4052, %f4053, %f4050, %f4051, %f4048, %f4049, %f4046, %f4047, %f4044, %f4045, %f4042, %f4043, %f4040, %f4041, %f4038, %f4039, %f4036, %f4037, %f4034, %f4035, %f4032, %f4033, %f4030, %f4031, %f4028, %f4029, %f4026, %f4027, %f4024, %f4025, %f4022, %f4023, %f4020, %f4021, %f4018, %f4019, %f4016, %f4017, %f4014, %f4015, %f4012, %f4013, %f4010, %f4011, %f4008, %f4009, %f4006, %f4007, %f4004, %f4005, %f4002, %f4003, %f4000, %f4001}, %rd25, %rd26, p, 1,  1, 0, 0;
}

	// end inline asm
	mov.b32 	%r365, 1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r365, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4062, %f4063, %f4060, %f4061, %f4058, %f4059, %f4056, %f4057, %f4054, %f4055, %f4052, %f4053, %f4050, %f4051, %f4048, %f4049, %f4046, %f4047, %f4044, %f4045, %f4042, %f4043, %f4040, %f4041, %f4038, %f4039, %f4036, %f4037, %f4034, %f4035, %f4032, %f4033, %f4030, %f4031, %f4028, %f4029, %f4026, %f4027, %f4024, %f4025, %f4022, %f4023, %f4020, %f4021, %f4018, %f4019, %f4016, %f4017, %f4014, %f4015, %f4012, %f4013, %f4010, %f4011, %f4008, %f4009, %f4006, %f4007, %f4004, %f4005, %f4002, %f4003, %f4000, %f4001}, %rd27, %rd28, p, 1,  1, 0, 0;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r365, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4062, %f4063, %f4060, %f4061, %f4058, %f4059, %f4056, %f4057, %f4054, %f4055, %f4052, %f4053, %f4050, %f4051, %f4048, %f4049, %f4046, %f4047, %f4044, %f4045, %f4042, %f4043, %f4040, %f4041, %f4038, %f4039, %f4036, %f4037, %f4034, %f4035, %f4032, %f4033, %f4030, %f4031, %f4028, %f4029, %f4026, %f4027, %f4024, %f4025, %f4022, %f4023, %f4020, %f4021, %f4018, %f4019, %f4016, %f4017, %f4014, %f4015, %f4012, %f4013, %f4010, %f4011, %f4008, %f4009, %f4006, %f4007, %f4004, %f4005, %f4002, %f4003, %f4000, %f4001}, %rd29, %rd30, p, 1,  1, 0, 0;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r365, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4062, %f4063, %f4060, %f4061, %f4058, %f4059, %f4056, %f4057, %f4054, %f4055, %f4052, %f4053, %f4050, %f4051, %f4048, %f4049, %f4046, %f4047, %f4044, %f4045, %f4042, %f4043, %f4040, %f4041, %f4038, %f4039, %f4036, %f4037, %f4034, %f4035, %f4032, %f4033, %f4030, %f4031, %f4028, %f4029, %f4026, %f4027, %f4024, %f4025, %f4022, %f4023, %f4020, %f4021, %f4018, %f4019, %f4016, %f4017, %f4014, %f4015, %f4012, %f4013, %f4010, %f4011, %f4008, %f4009, %f4006, %f4007, %f4004, %f4005, %f4002, %f4003, %f4000, %f4001}, %rd31, %rd32, p, 1,  1, 0, 0;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	add.s32 	%r390, %r144, 64;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p15, [%r390], %r857;
	shl.b32 	%r391, %r790, 3;
	add.s32 	%r392, %r369, %r391;
	add.s32 	%r145, %r392, 64;
	@%p15 bra 	$L__BB0_48;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r145], %r789, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_48:
	mov.u32 	%r437, %tid.x;
	and.b32  	%r438, %r437, 31;
	setp.ne.s32 	%p16, %r438, 0;
	shl.b32 	%r439, %r790, 10;
	mov.u32 	%r440, __dynamic_shmem__0;
	add.s32 	%r441, %r440, 1024;
	shr.u32 	%r442, %r441, 4;
	and.b32  	%r443, %r442, 16320;
	add.s32 	%r444, %r439, %r443;
	add.s32 	%r445, %r444, 896;
	mov.b32 	%r446, 1073741888;
	mov.b64 	%rd43, {%r445, %r446};
	add.s32 	%r447, %r444, 768;
	mov.b64 	%rd42, {%r447, %r446};
	add.s32 	%r448, %r444, 640;
	mov.b64 	%rd41, {%r448, %r446};
	add.s32 	%r449, %r444, 512;
	mov.b64 	%rd40, {%r449, %r446};
	add.s32 	%r450, %r444, 384;
	mov.b64 	%rd39, {%r450, %r446};
	add.s32 	%r451, %r444, 256;
	mov.b64 	%rd38, {%r451, %r446};
	add.s32 	%r452, %r444, 128;
	mov.b64 	%rd37, {%r452, %r446};
	mov.b64 	%rd36, {%r444, %r446};
	wgmma.fence.sync.aligned;
	selp.u32 	%r399, -1, 0, %p70;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r399, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r855, %r854, %r853, %r852}, %rd36, p, 1,  1, 1;
}

	// end inline asm
	mov.b32 	%r434, 1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r434, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r851, %r850, %r849, %r848}, %rd37, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r434, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r847, %r846, %r845, %r844}, %rd38, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r434, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r843, %r842, %r841, %r840}, %rd39, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r434, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r839, %r838, %r837, %r836}, %rd40, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r434, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r835, %r834, %r833, %r832}, %rd41, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r434, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r831, %r830, %r829, %r828}, %rd42, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r434, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r827, %r826, %r825, %r824}, %rd43, p, 1,  1, 1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	shr.u32 	%r453, %r437, 7;
	mov.b32 	%r454, 4;
	sub.s32 	%r435, %r454, %r453;
	mov.b32 	%r436, 256;
	// begin inline asm
	bar.arrive %r435, %r436;
	// end inline asm
	wgmma.wait_group.sync.aligned 	1;
	@%p16 bra 	$L__BB0_50;
	shl.b32 	%r455, %r856, 3;
	mov.u32 	%r456, __dynamic_shmem__0;
	add.s32 	%r457, %r456, %r455;
	add.s32 	%r458, %r457, 32;
	mov.b32 	%r459, 1;
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r458], %r459;
$L__BB0_50:
	ld.param.f32 	%f3839, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_7];
	mov.u32 	%r460, %tid.x;
	and.b32  	%r461, %r460, 31;
	setp.ne.s32 	%p17, %r461, 0;
	max.f32 	%f3048, %f4062, %f4054;
	max.f32 	%f3049, %f4063, %f4055;
	max.f32 	%f3050, %f4058, %f4050;
	max.f32 	%f3051, %f4059, %f4051;
	max.f32 	%f3052, %f3048, %f4046;
	max.f32 	%f3053, %f3049, %f4047;
	max.f32 	%f3054, %f3050, %f4042;
	max.f32 	%f3055, %f3051, %f4043;
	max.f32 	%f3056, %f3052, %f4038;
	max.f32 	%f3057, %f3053, %f4039;
	max.f32 	%f3058, %f3054, %f4034;
	max.f32 	%f3059, %f3055, %f4035;
	max.f32 	%f3060, %f3056, %f4030;
	max.f32 	%f3061, %f3057, %f4031;
	max.f32 	%f3062, %f3058, %f4026;
	max.f32 	%f3063, %f3059, %f4027;
	max.f32 	%f3064, %f3060, %f4022;
	max.f32 	%f3065, %f3061, %f4023;
	max.f32 	%f3066, %f3062, %f4018;
	max.f32 	%f3067, %f3063, %f4019;
	max.f32 	%f3068, %f3064, %f4014;
	max.f32 	%f3069, %f3065, %f4015;
	max.f32 	%f3070, %f3066, %f4010;
	max.f32 	%f3071, %f3067, %f4011;
	max.f32 	%f3072, %f3068, %f4006;
	max.f32 	%f3073, %f3069, %f4007;
	max.f32 	%f3074, %f3070, %f4002;
	max.f32 	%f3075, %f3071, %f4003;
	max.f32 	%f3076, %f3072, %f3073;
	max.f32 	%f3077, %f3074, %f3075;
	max.f32 	%f3078, %f3076, %f3077;
	max.f32 	%f3079, %f3078, %f4067;
	shfl.sync.bfly.b32	%f3080, %f3079, 1, 31, -1;
	max.f32 	%f3081, %f3079, %f3080;
	shfl.sync.bfly.b32	%f3082, %f3081, 2, 31, -1;
	max.f32 	%f623, %f3081, %f3082;
	setp.eq.f32 	%p18, %f623, 0fFF800000;
	selp.f32 	%f3083, 0f00000000, %f623, %p18;
	mul.f32 	%f3084, %f3839, %f3083;
	mul.f32 	%f3085, %f3839, %f4062;
	mul.f32 	%f3086, %f3839, %f4063;
	mul.f32 	%f3087, %f3839, %f4058;
	mul.f32 	%f3088, %f3839, %f4059;
	mul.f32 	%f3089, %f3839, %f4054;
	mul.f32 	%f3090, %f3839, %f4055;
	mul.f32 	%f3091, %f3839, %f4050;
	mul.f32 	%f3092, %f3839, %f4051;
	mul.f32 	%f3093, %f3839, %f4046;
	mul.f32 	%f3094, %f3839, %f4047;
	mul.f32 	%f3095, %f3839, %f4042;
	mul.f32 	%f3096, %f3839, %f4043;
	mul.f32 	%f3097, %f3839, %f4038;
	mul.f32 	%f3098, %f3839, %f4039;
	mul.f32 	%f3099, %f3839, %f4034;
	mul.f32 	%f3100, %f3839, %f4035;
	mul.f32 	%f3101, %f3839, %f4030;
	mul.f32 	%f3102, %f3839, %f4031;
	mul.f32 	%f3103, %f3839, %f4026;
	mul.f32 	%f3104, %f3839, %f4027;
	mul.f32 	%f3105, %f3839, %f4022;
	mul.f32 	%f3106, %f3839, %f4023;
	mul.f32 	%f3107, %f3839, %f4018;
	mul.f32 	%f3108, %f3839, %f4019;
	mul.f32 	%f3109, %f3839, %f4014;
	mul.f32 	%f3110, %f3839, %f4015;
	mul.f32 	%f3111, %f3839, %f4010;
	mul.f32 	%f3112, %f3839, %f4011;
	mul.f32 	%f3113, %f3839, %f4006;
	mul.f32 	%f3114, %f3839, %f4007;
	mul.f32 	%f3115, %f3839, %f4002;
	mul.f32 	%f3116, %f3839, %f4003;
	sub.f32 	%f2979, %f3116, %f3084;
	sub.f32 	%f2977, %f3115, %f3084;
	sub.f32 	%f2975, %f3114, %f3084;
	sub.f32 	%f2973, %f3113, %f3084;
	sub.f32 	%f2971, %f3112, %f3084;
	sub.f32 	%f2969, %f3111, %f3084;
	sub.f32 	%f2967, %f3110, %f3084;
	sub.f32 	%f2965, %f3109, %f3084;
	sub.f32 	%f2963, %f3108, %f3084;
	sub.f32 	%f2961, %f3107, %f3084;
	sub.f32 	%f2959, %f3106, %f3084;
	sub.f32 	%f2957, %f3105, %f3084;
	sub.f32 	%f2955, %f3104, %f3084;
	sub.f32 	%f2953, %f3103, %f3084;
	sub.f32 	%f2951, %f3102, %f3084;
	sub.f32 	%f2949, %f3101, %f3084;
	sub.f32 	%f2947, %f3100, %f3084;
	sub.f32 	%f2945, %f3099, %f3084;
	sub.f32 	%f2943, %f3098, %f3084;
	sub.f32 	%f2941, %f3097, %f3084;
	sub.f32 	%f2939, %f3096, %f3084;
	sub.f32 	%f2937, %f3095, %f3084;
	sub.f32 	%f2935, %f3094, %f3084;
	sub.f32 	%f2933, %f3093, %f3084;
	sub.f32 	%f2931, %f3092, %f3084;
	sub.f32 	%f2929, %f3091, %f3084;
	sub.f32 	%f2927, %f3090, %f3084;
	sub.f32 	%f2925, %f3089, %f3084;
	sub.f32 	%f2923, %f3088, %f3084;
	sub.f32 	%f2921, %f3087, %f3084;
	sub.f32 	%f2919, %f3086, %f3084;
	sub.f32 	%f2917, %f3085, %f3084;
	// begin inline asm
	ex2.approx.ftz.f32 %f4062, %f2917;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4063, %f2919;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4058, %f2921;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4059, %f2923;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4054, %f2925;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4055, %f2927;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4050, %f2929;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4051, %f2931;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4046, %f2933;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4047, %f2935;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4042, %f2937;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4043, %f2939;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4038, %f2941;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4039, %f2943;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4034, %f2945;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4035, %f2947;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4030, %f2949;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4031, %f2951;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4026, %f2953;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4027, %f2955;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4022, %f2957;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4023, %f2959;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4018, %f2961;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4019, %f2963;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4014, %f2965;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4015, %f2967;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4010, %f2969;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4011, %f2971;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4006, %f2973;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4007, %f2975;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4002, %f2977;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4003, %f2979;
	// end inline asm
	sub.f32 	%f3117, %f4067, %f3083;
	mul.f32 	%f2981, %f3839, %f3117;
	// begin inline asm
	ex2.approx.ftz.f32 %f2980, %f2981;
	// end inline asm
	fma.rn.f32 	%f3118, %f2980, %f4164, %f4062;
	add.f32 	%f3119, %f3118, %f4063;
	add.f32 	%f3120, %f3119, %f4058;
	add.f32 	%f3121, %f3120, %f4059;
	add.f32 	%f3122, %f3121, %f4054;
	add.f32 	%f3123, %f3122, %f4055;
	add.f32 	%f3124, %f3123, %f4050;
	add.f32 	%f3125, %f3124, %f4051;
	add.f32 	%f3126, %f3125, %f4046;
	add.f32 	%f3127, %f3126, %f4047;
	add.f32 	%f3128, %f3127, %f4042;
	add.f32 	%f3129, %f3128, %f4043;
	add.f32 	%f3130, %f3129, %f4038;
	add.f32 	%f3131, %f3130, %f4039;
	add.f32 	%f3132, %f3131, %f4034;
	add.f32 	%f3133, %f3132, %f4035;
	add.f32 	%f3134, %f3133, %f4030;
	add.f32 	%f3135, %f3134, %f4031;
	add.f32 	%f3136, %f3135, %f4026;
	add.f32 	%f3137, %f3136, %f4027;
	add.f32 	%f3138, %f3137, %f4022;
	add.f32 	%f3139, %f3138, %f4023;
	add.f32 	%f3140, %f3139, %f4018;
	add.f32 	%f3141, %f3140, %f4019;
	add.f32 	%f3142, %f3141, %f4014;
	add.f32 	%f3143, %f3142, %f4015;
	add.f32 	%f3144, %f3143, %f4010;
	add.f32 	%f3145, %f3144, %f4011;
	add.f32 	%f3146, %f3145, %f4006;
	add.f32 	%f3147, %f3146, %f4007;
	add.f32 	%f3148, %f3147, %f4002;
	add.f32 	%f4164, %f3148, %f4003;
	max.f32 	%f3149, %f4060, %f4052;
	max.f32 	%f3150, %f4061, %f4053;
	max.f32 	%f3151, %f4056, %f4048;
	max.f32 	%f3152, %f4057, %f4049;
	max.f32 	%f3153, %f3149, %f4044;
	max.f32 	%f3154, %f3150, %f4045;
	max.f32 	%f3155, %f3151, %f4040;
	max.f32 	%f3156, %f3152, %f4041;
	max.f32 	%f3157, %f3153, %f4036;
	max.f32 	%f3158, %f3154, %f4037;
	max.f32 	%f3159, %f3155, %f4032;
	max.f32 	%f3160, %f3156, %f4033;
	max.f32 	%f3161, %f3157, %f4028;
	max.f32 	%f3162, %f3158, %f4029;
	max.f32 	%f3163, %f3159, %f4024;
	max.f32 	%f3164, %f3160, %f4025;
	max.f32 	%f3165, %f3161, %f4020;
	max.f32 	%f3166, %f3162, %f4021;
	max.f32 	%f3167, %f3163, %f4016;
	max.f32 	%f3168, %f3164, %f4017;
	max.f32 	%f3169, %f3165, %f4012;
	max.f32 	%f3170, %f3166, %f4013;
	max.f32 	%f3171, %f3167, %f4008;
	max.f32 	%f3172, %f3168, %f4009;
	max.f32 	%f3173, %f3169, %f4004;
	max.f32 	%f3174, %f3170, %f4005;
	max.f32 	%f3175, %f3171, %f4000;
	max.f32 	%f3176, %f3172, %f4001;
	max.f32 	%f3177, %f3173, %f3174;
	max.f32 	%f3178, %f3175, %f3176;
	max.f32 	%f3179, %f3177, %f3178;
	max.f32 	%f3180, %f3179, %f4066;
	shfl.sync.bfly.b32	%f3181, %f3180, 1, 31, -1;
	max.f32 	%f3182, %f3180, %f3181;
	shfl.sync.bfly.b32	%f3183, %f3182, 2, 31, -1;
	max.f32 	%f690, %f3182, %f3183;
	setp.eq.f32 	%p19, %f690, 0fFF800000;
	selp.f32 	%f3184, 0f00000000, %f690, %p19;
	mul.f32 	%f3185, %f3839, %f3184;
	mul.f32 	%f3186, %f3839, %f4060;
	mul.f32 	%f3187, %f3839, %f4061;
	mul.f32 	%f3188, %f3839, %f4056;
	mul.f32 	%f3189, %f3839, %f4057;
	mul.f32 	%f3190, %f3839, %f4052;
	mul.f32 	%f3191, %f3839, %f4053;
	mul.f32 	%f3192, %f3839, %f4048;
	mul.f32 	%f3193, %f3839, %f4049;
	mul.f32 	%f3194, %f3839, %f4044;
	mul.f32 	%f3195, %f3839, %f4045;
	mul.f32 	%f3196, %f3839, %f4040;
	mul.f32 	%f3197, %f3839, %f4041;
	mul.f32 	%f3198, %f3839, %f4036;
	mul.f32 	%f3199, %f3839, %f4037;
	mul.f32 	%f3200, %f3839, %f4032;
	mul.f32 	%f3201, %f3839, %f4033;
	mul.f32 	%f3202, %f3839, %f4028;
	mul.f32 	%f3203, %f3839, %f4029;
	mul.f32 	%f3204, %f3839, %f4024;
	mul.f32 	%f3205, %f3839, %f4025;
	mul.f32 	%f3206, %f3839, %f4020;
	mul.f32 	%f3207, %f3839, %f4021;
	mul.f32 	%f3208, %f3839, %f4016;
	mul.f32 	%f3209, %f3839, %f4017;
	mul.f32 	%f3210, %f3839, %f4012;
	mul.f32 	%f3211, %f3839, %f4013;
	mul.f32 	%f3212, %f3839, %f4008;
	mul.f32 	%f3213, %f3839, %f4009;
	mul.f32 	%f3214, %f3839, %f4004;
	mul.f32 	%f3215, %f3839, %f4005;
	mul.f32 	%f3216, %f3839, %f4000;
	mul.f32 	%f3217, %f3839, %f4001;
	sub.f32 	%f3045, %f3217, %f3185;
	sub.f32 	%f3043, %f3216, %f3185;
	sub.f32 	%f3041, %f3215, %f3185;
	sub.f32 	%f3039, %f3214, %f3185;
	sub.f32 	%f3037, %f3213, %f3185;
	sub.f32 	%f3035, %f3212, %f3185;
	sub.f32 	%f3033, %f3211, %f3185;
	sub.f32 	%f3031, %f3210, %f3185;
	sub.f32 	%f3029, %f3209, %f3185;
	sub.f32 	%f3027, %f3208, %f3185;
	sub.f32 	%f3025, %f3207, %f3185;
	sub.f32 	%f3023, %f3206, %f3185;
	sub.f32 	%f3021, %f3205, %f3185;
	sub.f32 	%f3019, %f3204, %f3185;
	sub.f32 	%f3017, %f3203, %f3185;
	sub.f32 	%f3015, %f3202, %f3185;
	sub.f32 	%f3013, %f3201, %f3185;
	sub.f32 	%f3011, %f3200, %f3185;
	sub.f32 	%f3009, %f3199, %f3185;
	sub.f32 	%f3007, %f3198, %f3185;
	sub.f32 	%f3005, %f3197, %f3185;
	sub.f32 	%f3003, %f3196, %f3185;
	sub.f32 	%f3001, %f3195, %f3185;
	sub.f32 	%f2999, %f3194, %f3185;
	sub.f32 	%f2997, %f3193, %f3185;
	sub.f32 	%f2995, %f3192, %f3185;
	sub.f32 	%f2993, %f3191, %f3185;
	sub.f32 	%f2991, %f3190, %f3185;
	sub.f32 	%f2989, %f3189, %f3185;
	sub.f32 	%f2987, %f3188, %f3185;
	sub.f32 	%f2985, %f3187, %f3185;
	sub.f32 	%f2983, %f3186, %f3185;
	// begin inline asm
	ex2.approx.ftz.f32 %f4060, %f2983;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4061, %f2985;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4056, %f2987;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4057, %f2989;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4052, %f2991;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4053, %f2993;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4048, %f2995;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4049, %f2997;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4044, %f2999;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4045, %f3001;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4040, %f3003;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4041, %f3005;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4036, %f3007;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4037, %f3009;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4032, %f3011;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4033, %f3013;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4028, %f3015;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4029, %f3017;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4024, %f3019;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4025, %f3021;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4020, %f3023;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4021, %f3025;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4016, %f3027;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4017, %f3029;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4012, %f3031;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4013, %f3033;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4008, %f3035;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4009, %f3037;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4004, %f3039;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4005, %f3041;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4000, %f3043;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4001, %f3045;
	// end inline asm
	sub.f32 	%f3218, %f4066, %f3184;
	mul.f32 	%f3047, %f3839, %f3218;
	// begin inline asm
	ex2.approx.ftz.f32 %f3046, %f3047;
	// end inline asm
	fma.rn.f32 	%f3219, %f3046, %f4165, %f4060;
	add.f32 	%f3220, %f3219, %f4061;
	add.f32 	%f3221, %f3220, %f4056;
	add.f32 	%f3222, %f3221, %f4057;
	add.f32 	%f3223, %f3222, %f4052;
	add.f32 	%f3224, %f3223, %f4053;
	add.f32 	%f3225, %f3224, %f4048;
	add.f32 	%f3226, %f3225, %f4049;
	add.f32 	%f3227, %f3226, %f4044;
	add.f32 	%f3228, %f3227, %f4045;
	add.f32 	%f3229, %f3228, %f4040;
	add.f32 	%f3230, %f3229, %f4041;
	add.f32 	%f3231, %f3230, %f4036;
	add.f32 	%f3232, %f3231, %f4037;
	add.f32 	%f3233, %f3232, %f4032;
	add.f32 	%f3234, %f3233, %f4033;
	add.f32 	%f3235, %f3234, %f4028;
	add.f32 	%f3236, %f3235, %f4029;
	add.f32 	%f3237, %f3236, %f4024;
	add.f32 	%f3238, %f3237, %f4025;
	add.f32 	%f3239, %f3238, %f4020;
	add.f32 	%f3240, %f3239, %f4021;
	add.f32 	%f3241, %f3240, %f4016;
	add.f32 	%f3242, %f3241, %f4017;
	add.f32 	%f3243, %f3242, %f4012;
	add.f32 	%f3244, %f3243, %f4013;
	add.f32 	%f3245, %f3244, %f4008;
	add.f32 	%f3246, %f3245, %f4009;
	add.f32 	%f3247, %f3246, %f4004;
	add.f32 	%f3248, %f3247, %f4005;
	add.f32 	%f3249, %f3248, %f4000;
	add.f32 	%f4165, %f3249, %f4001;
	wgmma.wait_group.sync.aligned 	0;
	@%p17 bra 	$L__BB0_52;
	add.s32 	%r462, %r145, 32;
	mov.b32 	%r463, 1;
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r462], %r463;
$L__BB0_52:
	ld.param.u32 	%r742, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_6];
	// begin inline asm
	cvt.rn.bf16x2.f32 %r855, %f4063, %f4062;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r854, %f4061, %f4060;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r853, %f4059, %f4058;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r852, %f4057, %f4056;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r851, %f4055, %f4054;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r850, %f4053, %f4052;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r849, %f4051, %f4050;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r848, %f4049, %f4048;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r847, %f4047, %f4046;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r846, %f4045, %f4044;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r845, %f4043, %f4042;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r844, %f4041, %f4040;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r843, %f4039, %f4038;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r842, %f4037, %f4036;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r841, %f4035, %f4034;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r840, %f4033, %f4032;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r839, %f4031, %f4030;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r838, %f4029, %f4028;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r837, %f4027, %f4026;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r836, %f4025, %f4024;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r835, %f4023, %f4022;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r834, %f4021, %f4020;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r833, %f4019, %f4018;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r832, %f4017, %f4016;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r831, %f4015, %f4014;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r830, %f4013, %f4012;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r829, %f4011, %f4010;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r828, %f4009, %f4008;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r827, %f4007, %f4006;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r826, %f4005, %f4004;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r825, %f4003, %f4002;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r824, %f4001, %f4000;
	// end inline asm
	mul.f32 	%f4097, %f4097, %f2980;
	mul.f32 	%f4096, %f4096, %f2980;
	mul.f32 	%f4093, %f4093, %f2980;
	mul.f32 	%f4092, %f4092, %f2980;
	mul.f32 	%f4089, %f4089, %f2980;
	mul.f32 	%f4088, %f4088, %f2980;
	mul.f32 	%f4085, %f4085, %f2980;
	mul.f32 	%f4084, %f4084, %f2980;
	mul.f32 	%f4081, %f4081, %f2980;
	mul.f32 	%f4080, %f4080, %f2980;
	mul.f32 	%f4077, %f4077, %f2980;
	mul.f32 	%f4076, %f4076, %f2980;
	mul.f32 	%f4073, %f4073, %f2980;
	mul.f32 	%f4072, %f4072, %f2980;
	mul.f32 	%f4069, %f4069, %f2980;
	mul.f32 	%f4068, %f4068, %f2980;
	mul.f32 	%f4099, %f4099, %f3046;
	mul.f32 	%f4098, %f4098, %f3046;
	mul.f32 	%f4095, %f4095, %f3046;
	mul.f32 	%f4094, %f4094, %f3046;
	mul.f32 	%f4091, %f4091, %f3046;
	mul.f32 	%f4090, %f4090, %f3046;
	mul.f32 	%f4087, %f4087, %f3046;
	mul.f32 	%f4086, %f4086, %f3046;
	mul.f32 	%f4083, %f4083, %f3046;
	mul.f32 	%f4082, %f4082, %f3046;
	mul.f32 	%f4079, %f4079, %f3046;
	mul.f32 	%f4078, %f4078, %f3046;
	mul.f32 	%f4075, %f4075, %f3046;
	mul.f32 	%f4074, %f4074, %f3046;
	mul.f32 	%f4071, %f4071, %f3046;
	mul.f32 	%f4070, %f4070, %f3046;
	add.s32 	%r791, %r791, 1;
	add.s32 	%r496, %r742, -1;
	setp.ne.s32 	%p21, %r791, %r496;
	mov.pred 	%p70, -1;
	mov.f32 	%f4066, %f690;
	mov.f32 	%f4067, %f623;
	mov.u32 	%r789, %r857;
	mov.u32 	%r790, %r856;
	@%p21 bra 	$L__BB0_44;
$L__BB0_53:
	shl.b32 	%r497, %r856, 3;
	mov.u32 	%r498, __dynamic_shmem__0;
	add.s32 	%r499, %r498, %r497;
	add.s32 	%r213, %r499, 64;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p22, [%r213], %r857;
	@%p22 bra 	$L__BB0_55;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r213], %r857, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_55:
	mov.u32 	%r542, %tid.x;
	and.b32  	%r543, %r542, 31;
	setp.ne.s32 	%p23, %r543, 0;
	shl.b32 	%r544, %r856, 10;
	mov.u32 	%r545, __dynamic_shmem__0;
	add.s32 	%r546, %r545, 1024;
	shr.u32 	%r547, %r546, 4;
	and.b32  	%r548, %r547, 16320;
	add.s32 	%r549, %r544, %r548;
	add.s32 	%r550, %r549, 896;
	mov.b32 	%r551, 1073741888;
	mov.b64 	%rd51, {%r550, %r551};
	add.s32 	%r552, %r549, 768;
	mov.b64 	%rd50, {%r552, %r551};
	add.s32 	%r553, %r549, 640;
	mov.b64 	%rd49, {%r553, %r551};
	add.s32 	%r554, %r549, 512;
	mov.b64 	%rd48, {%r554, %r551};
	add.s32 	%r555, %r549, 384;
	mov.b64 	%rd47, {%r555, %r551};
	add.s32 	%r556, %r549, 256;
	mov.b64 	%rd46, {%r556, %r551};
	add.s32 	%r557, %r549, 128;
	mov.b64 	%rd45, {%r557, %r551};
	mov.b64 	%rd44, {%r549, %r551};
	wgmma.fence.sync.aligned;
	mov.b32 	%r541, 1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r541, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r855, %r854, %r853, %r852}, %rd44, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r541, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r851, %r850, %r849, %r848}, %rd45, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r541, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r847, %r846, %r845, %r844}, %rd46, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r541, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r843, %r842, %r841, %r840}, %rd47, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r541, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r839, %r838, %r837, %r836}, %rd48, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r541, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r835, %r834, %r833, %r832}, %rd49, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r541, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r831, %r830, %r829, %r828}, %rd50, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r541, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4068, %f4069, %f4070, %f4071, %f4072, %f4073, %f4074, %f4075, %f4076, %f4077, %f4078, %f4079, %f4080, %f4081, %f4082, %f4083, %f4084, %f4085, %f4086, %f4087, %f4088, %f4089, %f4090, %f4091, %f4092, %f4093, %f4094, %f4095, %f4096, %f4097, %f4098, %f4099}, {%r827, %r826, %r825, %r824}, %rd51, p, 1,  1, 1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	@%p23 bra 	$L__BB0_57;
	shl.b32 	%r558, %r856, 3;
	mov.u32 	%r559, __dynamic_shmem__0;
	add.s32 	%r560, %r559, %r558;
	add.s32 	%r561, %r560, 96;
	mov.b32 	%r562, 1;
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r561], %r562;
$L__BB0_57:
	setp.ne.s32 	%p24, %r2, 4;
	add.s32 	%r214, %r856, 1;
	shfl.sync.bfly.b32	%f3826, %f4164, 1, 31, -1;
	add.f32 	%f3827, %f4164, %f3826;
	shfl.sync.bfly.b32	%f3828, %f3827, 2, 31, -1;
	add.f32 	%f3829, %f3827, %f3828;
	shfl.sync.bfly.b32	%f3830, %f4165, 1, 31, -1;
	add.f32 	%f3831, %f4165, %f3830;
	shfl.sync.bfly.b32	%f3832, %f3831, 2, 31, -1;
	add.f32 	%f3833, %f3831, %f3832;
	setp.equ.f32 	%p25, %f3829, 0f00000000;
	selp.f32 	%f3834, 0f3F800000, %f3829, %p25;
	rcp.approx.ftz.f32 	%f3835, %f3834;
	setp.equ.f32 	%p26, %f3833, 0f00000000;
	selp.f32 	%f3836, 0f3F800000, %f3833, %p26;
	rcp.approx.ftz.f32 	%f3837, %f3836;
	mul.f32 	%f4073, %f4073, %f3835;
	mul.f32 	%f4072, %f4072, %f3835;
	mul.f32 	%f4069, %f4069, %f3835;
	mul.f32 	%f4068, %f4068, %f3835;
	mul.f32 	%f4081, %f4081, %f3835;
	mul.f32 	%f4080, %f4080, %f3835;
	mul.f32 	%f4077, %f4077, %f3835;
	mul.f32 	%f4076, %f4076, %f3835;
	mul.f32 	%f4089, %f4089, %f3835;
	mul.f32 	%f4088, %f4088, %f3835;
	mul.f32 	%f4085, %f4085, %f3835;
	mul.f32 	%f4084, %f4084, %f3835;
	mul.f32 	%f4097, %f4097, %f3835;
	mul.f32 	%f4096, %f4096, %f3835;
	mul.f32 	%f4093, %f4093, %f3835;
	mul.f32 	%f4092, %f4092, %f3835;
	mul.f32 	%f4075, %f4075, %f3837;
	mul.f32 	%f4074, %f4074, %f3837;
	mul.f32 	%f4071, %f4071, %f3837;
	mul.f32 	%f4070, %f4070, %f3837;
	mul.f32 	%f4083, %f4083, %f3837;
	mul.f32 	%f4082, %f4082, %f3837;
	mul.f32 	%f4079, %f4079, %f3837;
	mul.f32 	%f4078, %f4078, %f3837;
	mul.f32 	%f4091, %f4091, %f3837;
	mul.f32 	%f4090, %f4090, %f3837;
	mul.f32 	%f4087, %f4087, %f3837;
	mul.f32 	%f4086, %f4086, %f3837;
	mul.f32 	%f4099, %f4099, %f3837;
	mul.f32 	%f4098, %f4098, %f3837;
	mul.f32 	%f4095, %f4095, %f3837;
	mul.f32 	%f4094, %f4094, %f3837;
	cvt.rn.bf16x2.f32 	%r567, %f4095, %f4094;
	cvt.rn.bf16x2.f32 	%r568, %f4099, %f4098;
	cvt.rn.bf16x2.f32 	%r569, %f4093, %f4092;
	cvt.rn.bf16x2.f32 	%r570, %f4097, %f4096;
	cvt.rn.bf16x2.f32 	%r571, %f4087, %f4086;
	cvt.rn.bf16x2.f32 	%r572, %f4091, %f4090;
	cvt.rn.bf16x2.f32 	%r573, %f4085, %f4084;
	cvt.rn.bf16x2.f32 	%r574, %f4089, %f4088;
	cvt.rn.bf16x2.f32 	%r575, %f4079, %f4078;
	cvt.rn.bf16x2.f32 	%r576, %f4083, %f4082;
	cvt.rn.bf16x2.f32 	%r577, %f4077, %f4076;
	cvt.rn.bf16x2.f32 	%r578, %f4081, %f4080;
	cvt.rn.bf16x2.f32 	%r579, %f4071, %f4070;
	cvt.rn.bf16x2.f32 	%r580, %f4075, %f4074;
	cvt.rn.bf16x2.f32 	%r581, %f4069, %f4068;
	cvt.rn.bf16x2.f32 	%r582, %f4073, %f4072;
	mov.b32 	%r565, 1;
	mov.b32 	%r566, 288;
	// begin inline asm
	bar.sync %r565, %r566;
	// end inline asm
	stmatrix.sync.aligned.m8n8.x4.b16 [%r67], {%r581, %r579, %r582, %r580};
	stmatrix.sync.aligned.m8n8.x4.b16 [%r66], {%r577, %r575, %r578, %r576};
	stmatrix.sync.aligned.m8n8.x4.b16 [%r65], {%r573, %r571, %r574, %r572};
	stmatrix.sync.aligned.m8n8.x4.b16 [%r64], {%r569, %r567, %r570, %r568};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	// begin inline asm
	bar.arrive %r565, %r566;
	// end inline asm
	@%p24 bra 	$L__BB0_59;
	shl.b32 	%r601, %r786, 7;
	mov.b32 	%r599, 1;
	mov.b32 	%r600, 288;
	// begin inline asm
	bar.sync %r599, %r600;
	// end inline asm
	mov.u32 	%r602, __dynamic_shmem__0;
	add.s32 	%r603, %r602, 148480;
	mov.u64 	%rd54, 0;
	mov.b32 	%r604, 0;
	cp.async.bulk.tensor.4d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd7, {%r604, %r601, %r785, %r784}], [%r603], %rd54;
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 0;
$L__BB0_59:
	ld.param.u32 	%r758, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_11];
	ld.param.u32 	%r754, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_10];
	ld.param.u32 	%r750, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_9];
	ld.param.u32 	%r746, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_8];
	setp.eq.s32 	%p27, %r214, 4;
	mov.u32 	%r611, %nctaid.y;
	add.s32 	%r783, %r783, %r611;
	// begin inline asm
	mul.hi.u32 %r605, %r783, %r746;
	// end inline asm
	shr.u32 	%r609, %r605, %r750;
	shl.b32 	%r612, %r609, 6;
	sub.s32 	%r786, %r783, %r612;
	// begin inline asm
	mul.hi.u32 %r608, %r609, %r754;
	// end inline asm
	shr.u32 	%r784, %r608, %r758;
	shl.b32 	%r613, %r784, 3;
	sub.s32 	%r785, %r609, %r613;
	setp.lt.s32 	%p28, %r783, 1024;
	selp.u32 	%r614, 1, 0, %p27;
	xor.b32  	%r857, %r857, %r614;
	selp.b32 	%r856, 0, %r214, %p27;
	@%p28 bra 	$L__BB0_38;
$L__BB0_60:
	ret;

}
 