//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36006120
// Cuda compilation tools, release 12.9, V12.9.83
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0(
	.param .align 64 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_0[128],
	.param .align 64 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_1[128],
	.param .align 64 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_2[128],
	.param .align 64 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_3[128],
	.param .align 1 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_4[1],
	.param .align 1 .b8 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_5[1],
	.param .u32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_6,
	.param .f32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_7,
	.param .u32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_8,
	.param .u32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_9,
	.param .u32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_10,
	.param .u32 kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_11
)
.reqntid 384, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<708>;
	.reg .f32 	%f<4230>;
	.reg .b64 	%rd<60>;

	mov.b64 	%rd11, kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_0;
	mov.b64 	%rd12, kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_1;
	mov.b64 	%rd13, kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_2;
	mov.b64 	%rd14, kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_3;
	ld.param.u32 	%r213, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_6];
	ld.param.f32 	%f1021, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_7];
	ld.param.u32 	%r214, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_8];
	ld.param.u32 	%r215, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_9];
	ld.param.u32 	%r216, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_10];
	ld.param.u32 	%r217, [kernel_cutlass_kernel___main__FlashSM90_object_at__tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_tensor0000o8192648211101213_CopyAtom_ThrID10_TVLayou_0_param_11];
	cvta.param.u64 	%rd8, %rd11;
	// begin inline asm
	prefetch.tensormap [%rd8];
	// end inline asm
	cvta.param.u64 	%rd9, %rd13;
	// begin inline asm
	prefetch.tensormap [%rd9];
	// end inline asm
	cvta.param.u64 	%rd10, %rd14;
	// begin inline asm
	prefetch.tensormap [%rd10];
	// end inline asm
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r218, %tid.y;
	mov.u32 	%r219, %tid.z;
	mov.u32 	%r220, %ntid.x;
	mov.u32 	%r221, %ntid.y;
	mad.lo.s32 	%r222, %r221, %r219, %r218;
	mad.lo.s32 	%r223, %r222, %r220, %r1;
	shr.u32 	%r224, %r223, 5;
	shfl.sync.idx.b32	%r2, %r224, 0, 31, -1;
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_2;
	mov.u32 	%r225, __dynamic_shmem__0;
	mov.b32 	%r226, 1;
	mbarrier.init.shared.b64 [%r225], %r226;
	add.s32 	%r227, %r225, 8;
	mbarrier.init.shared.b64 [%r227], %r226;
	add.s32 	%r228, %r225, 16;
	mbarrier.init.shared.b64 [%r228], %r226;
	add.s32 	%r229, %r225, 24;
	mbarrier.init.shared.b64 [%r229], %r226;
	add.s32 	%r230, %r225, 32;
	mov.b32 	%r231, 8;
	mbarrier.init.shared.b64 [%r230], %r231;
	add.s32 	%r232, %r225, 40;
	mbarrier.init.shared.b64 [%r232], %r231;
	add.s32 	%r233, %r225, 48;
	mbarrier.init.shared.b64 [%r233], %r231;
	add.s32 	%r234, %r225, 56;
	mbarrier.init.shared.b64 [%r234], %r231;
$L__BB0_2:
	setp.ne.s32 	%p3, %r2, 0;
	and.b32  	%r3, %r1, 31;
	@%p3 bra 	$L__BB0_4;
	mov.u32 	%r235, __dynamic_shmem__0;
	add.s32 	%r236, %r235, 64;
	mov.b32 	%r237, 1;
	mbarrier.init.shared.b64 [%r236], %r237;
	add.s32 	%r238, %r235, 72;
	mbarrier.init.shared.b64 [%r238], %r237;
	add.s32 	%r239, %r235, 80;
	mbarrier.init.shared.b64 [%r239], %r237;
	add.s32 	%r240, %r235, 88;
	mbarrier.init.shared.b64 [%r240], %r237;
	add.s32 	%r241, %r235, 96;
	mov.b32 	%r242, 8;
	mbarrier.init.shared.b64 [%r241], %r242;
	add.s32 	%r243, %r235, 104;
	mbarrier.init.shared.b64 [%r243], %r242;
	add.s32 	%r244, %r235, 112;
	mbarrier.init.shared.b64 [%r244], %r242;
	add.s32 	%r245, %r235, 120;
	mbarrier.init.shared.b64 [%r245], %r242;
$L__BB0_4:
	// begin inline asm
	fence.mbarrier_init.release.cluster;
	// end inline asm
	bar.sync 	0;
	setp.gt.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB0_34;
	setmaxnreg.dec.sync.aligned.u32 40;
	and.b32  	%r488, %r2, 3;
	setp.ne.s32 	%p28, %r488, 0;
	@%p28 bra 	$L__BB0_58;
	mov.u32 	%r497, %ctaid.x;
	mov.u32 	%r498, %ctaid.y;
	add.s32 	%r614, %r498, %r497;
	// begin inline asm
	mul.hi.u32 %r489, %r614, %r214;
	// end inline asm
	shr.u32 	%r493, %r489, %r215;
	shl.b32 	%r6, %r493, 6;
	// begin inline asm
	mul.hi.u32 %r492, %r493, %r216;
	// end inline asm
	shr.u32 	%r619, %r492, %r217;
	add.s32 	%r8, %r213, -1;
	setp.gt.s32 	%p29, %r614, 1023;
	mov.b32 	%r629, 1;
	mov.b32 	%r628, 0;
	mov.u32 	%r630, %r628;
	mov.u32 	%r631, %r629;
	@%p29 bra 	$L__BB0_30;
	neg.s32 	%r9, %r213;
	shl.b32 	%r501, %r213, 7;
	add.s32 	%r10, %r501, -128;
	mov.u32 	%r11, %nctaid.y;
	shl.b32 	%r12, %r8, 7;
	shl.b32 	%r502, %r619, 3;
	sub.s32 	%r620, %r493, %r502;
	sub.s32 	%r621, %r614, %r6;
	mov.b32 	%r630, 0;
	mov.b32 	%r631, 1;
	cvta.param.u64 	%rd54, %rd12;
	mov.u32 	%r629, %r631;
	mov.u32 	%r628, %r630;
$L__BB0_8:
	shl.b32 	%r505, %r628, 3;
	mov.u32 	%r506, __dynamic_shmem__0;
	add.s32 	%r507, %r506, %r505;
	add.s32 	%r23, %r507, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r23], %r629, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r508|%p30, -1;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB0_10;
	add.s32 	%r509, %r23, -32;
	mov.b32 	%r510, 32768;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r509], %r510;
$L__BB0_10:
	add.s32 	%r24, %r23, -32;
	elect.sync 	%r511|%p32, -1;
	not.pred 	%p33, %p32;
	@%p33 bra 	$L__BB0_12;
	shl.b32 	%r512, %r621, 7;
	add.s32 	%r514, %r506, 66560;
	mov.u64 	%rd53, 0;
	mov.b32 	%r515, 0;
	cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r514], [%rd8, {%r515, %r512, %r620, %r619}], [%r24], %rd53;
$L__BB0_12:
	elect.sync 	%r516|%p34, -1;
	not.pred 	%p35, %p34;
	@%p35 bra 	$L__BB0_14;
	shl.b32 	%r517, %r628, 14;
	add.s32 	%r519, %r506, %r517;
	add.s32 	%r520, %r519, 82944;
	mov.u64 	%rd55, 0;
	mov.b32 	%r521, 0;
	cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r520], [%rd54, {%r521, %r12, %r620, %r619}], [%r24], %rd55;
$L__BB0_14:
	setp.lt.s32 	%p36, %r8, 1;
	add.s32 	%r522, %r628, 1;
	setp.eq.s32 	%p37, %r522, 4;
	selp.b32 	%r628, 0, %r522, %p37;
	selp.u32 	%r523, 1, 0, %p37;
	xor.b32  	%r629, %r629, %r523;
	@%p36 bra 	$L__BB0_25;
	mov.u32 	%r622, %r10;
	mov.u32 	%r623, %r9;
$L__BB0_16:
	.pragma "nounroll";
	shl.b32 	%r526, %r628, 3;
	add.s32 	%r528, %r506, %r526;
	add.s32 	%r33, %r528, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r33], %r629, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r529|%p38, -1;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB0_18;
	add.s32 	%r530, %r33, -32;
	mov.b32 	%r531, 16384;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r530], %r531;
$L__BB0_18:
	elect.sync 	%r532|%p40, -1;
	not.pred 	%p41, %p40;
	@%p41 bra 	$L__BB0_20;
	shl.b32 	%r533, %r628, 14;
	add.s32 	%r535, %r506, %r533;
	add.s32 	%r536, %r535, 82944;
	add.s32 	%r537, %r622, -128;
	add.s32 	%r538, %r33, -32;
	mov.u64 	%rd57, 0;
	mov.b32 	%r539, 0;
	cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r536], [%rd54, {%r539, %r537, %r620, %r619}], [%r538], %rd57;
$L__BB0_20:
	add.s32 	%r542, %r628, 1;
	setp.eq.s32 	%p42, %r542, 4;
	selp.b32 	%r628, 0, %r542, %p42;
	selp.u32 	%r543, 1, 0, %p42;
	xor.b32  	%r629, %r629, %r543;
	shl.b32 	%r544, %r630, 3;
	add.s32 	%r546, %r506, %r544;
	add.s32 	%r36, %r546, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r36], %r631, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r547|%p43, -1;
	not.pred 	%p44, %p43;
	@%p44 bra 	$L__BB0_22;
	add.s32 	%r548, %r36, -32;
	mov.b32 	%r549, 16384;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r548], %r549;
$L__BB0_22:
	elect.sync 	%r550|%p45, -1;
	not.pred 	%p46, %p45;
	@%p46 bra 	$L__BB0_24;
	shl.b32 	%r551, %r630, 14;
	add.s32 	%r553, %r506, %r551;
	add.s32 	%r554, %r553, 1024;
	add.s32 	%r555, %r36, -32;
	mov.u64 	%rd58, 0;
	mov.b32 	%r556, 0;
	cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r554], [%rd9, {%r556, %r622, %r620, %r619}], [%r555], %rd58;
$L__BB0_24:
	add.s32 	%r557, %r630, 1;
	setp.eq.s32 	%p47, %r557, 4;
	selp.b32 	%r630, 0, %r557, %p47;
	selp.u32 	%r558, 1, 0, %p47;
	xor.b32  	%r631, %r631, %r558;
	add.s32 	%r623, %r623, 1;
	add.s32 	%r622, %r622, -128;
	setp.ne.s32 	%p48, %r623, -1;
	@%p48 bra 	$L__BB0_16;
$L__BB0_25:
	shl.b32 	%r561, %r630, 3;
	add.s32 	%r563, %r506, %r561;
	add.s32 	%r45, %r563, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r45], %r631, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r564|%p49, -1;
	not.pred 	%p50, %p49;
	@%p50 bra 	$L__BB0_27;
	add.s32 	%r565, %r45, -32;
	mov.b32 	%r566, 16384;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r565], %r566;
$L__BB0_27:
	elect.sync 	%r567|%p51, -1;
	not.pred 	%p52, %p51;
	@%p52 bra 	$L__BB0_29;
	shl.b32 	%r568, %r630, 14;
	add.s32 	%r570, %r506, %r568;
	add.s32 	%r571, %r570, 1024;
	add.s32 	%r572, %r45, -32;
	mov.u64 	%rd59, 0;
	mov.b32 	%r573, 0;
	cp.async.bulk.tensor.4d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r571], [%rd9, {%r573, %r573, %r620, %r619}], [%r572], %rd59;
$L__BB0_29:
	add.s32 	%r582, %r630, 1;
	setp.eq.s32 	%p53, %r582, 4;
	selp.b32 	%r630, 0, %r582, %p53;
	selp.u32 	%r583, 1, 0, %p53;
	xor.b32  	%r631, %r631, %r583;
	add.s32 	%r614, %r614, %r11;
	// begin inline asm
	mul.hi.u32 %r574, %r614, %r214;
	// end inline asm
	shr.u32 	%r578, %r574, %r215;
	shl.b32 	%r584, %r578, 6;
	sub.s32 	%r621, %r614, %r584;
	// begin inline asm
	mul.hi.u32 %r577, %r578, %r216;
	// end inline asm
	shr.u32 	%r619, %r577, %r217;
	shl.b32 	%r585, %r619, 3;
	sub.s32 	%r620, %r578, %r585;
	mov.b32 	%r580, 1;
	mov.b32 	%r581, 288;
	// begin inline asm
	bar.sync %r580, %r581;
	// end inline asm
	setp.lt.s32 	%p54, %r614, 1024;
	@%p54 bra 	$L__BB0_8;
$L__BB0_30:
	setp.eq.s32 	%p55, %r628, 3;
	add.s32 	%r588, %r628, 2;
	selp.b32 	%r589, 1, %r588, %p55;
	setp.eq.s32 	%p56, %r589, 4;
	xor.pred  	%p57, %p55, %p56;
	add.s32 	%r590, %r589, 1;
	selp.b32 	%r591, 1, %r590, %p56;
	setp.eq.s32 	%p58, %r591, 4;
	selp.b32 	%r592, 0, %r591, %p58;
	xor.pred  	%p59, %p57, %p58;
	selp.u32 	%r593, 1, 0, %p59;
	xor.b32  	%r587, %r629, %r593;
	shl.b32 	%r594, %r592, 3;
	mov.u32 	%r595, __dynamic_shmem__0;
	add.s32 	%r596, %r595, %r594;
	add.s32 	%r56, %r596, 32;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r56], %r587, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r597|%p60, -1;
	not.pred 	%p61, %p60;
	@%p61 bra 	$L__BB0_32;
	add.s32 	%r598, %r56, -32;
	mov.b32 	%r599, 16384;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r598], %r599;
$L__BB0_32:
	setp.eq.s32 	%p62, %r630, 3;
	add.s32 	%r602, %r630, 2;
	selp.b32 	%r603, 1, %r602, %p62;
	setp.eq.s32 	%p63, %r603, 4;
	xor.pred  	%p64, %p62, %p63;
	add.s32 	%r604, %r603, 1;
	selp.b32 	%r605, 1, %r604, %p63;
	setp.eq.s32 	%p65, %r605, 4;
	selp.b32 	%r606, 0, %r605, %p65;
	xor.pred  	%p66, %p64, %p65;
	selp.u32 	%r607, 1, 0, %p66;
	xor.b32  	%r601, %r631, %r607;
	shl.b32 	%r608, %r606, 3;
	add.s32 	%r610, %r595, %r608;
	add.s32 	%r57, %r610, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r57], %r601, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r611|%p67, -1;
	not.pred 	%p68, %p67;
	@%p68 bra 	$L__BB0_58;
	add.s32 	%r612, %r57, -32;
	mov.b32 	%r613, 16384;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r612], %r613;
	bra.uni 	$L__BB0_58;
$L__BB0_34:
	setmaxnreg.inc.sync.aligned.u32 232;
	mov.u32 	%r246, %ctaid.x;
	mov.u32 	%r247, %ctaid.y;
	add.s32 	%r636, %r247, %r246;
	cvt.u16.u32 	%rs1, %r1;
	add.s16 	%rs2, %rs1, -128;
	shr.s16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs3, 9;
	add.s16 	%rs5, %rs2, %rs4;
	shr.s16 	%rs6, %rs5, 7;
	cvt.u32.u16 	%r248, %rs6;
	shl.b32 	%r249, %r248, 13;
	mov.u32 	%r250, __dynamic_shmem__0;
	add.s32 	%r251, %r250, %r249;
	add.s32 	%r252, %r251, 66560;
	shr.u32 	%r253, %r252, 4;
	and.b32  	%r254, %r253, 16320;
	cvt.u64.u32 	%rd18, %r254;
	or.b64  	%rd4, %rd18, 4611686293305360384;
	add.s32 	%r255, %r250, 1024;
	shr.u32 	%r256, %r255, 4;
	and.b32  	%r59, %r256, 16320;
	shr.u32 	%r60, %r1, 7;
	setp.ne.s32 	%p5, %r60, 1;
	@%p5 bra 	$L__BB0_36;
	mov.b32 	%r257, 2;
	mov.b32 	%r258, 256;
	// begin inline asm
	bar.arrive %r257, %r258;
	// end inline asm
$L__BB0_36:
	mov.b64 	{%r259, %r260}, %rd4;
	add.s32 	%r261, %r259, 2;
	mov.b64 	%rd5, {%r261, %r260};
	add.s32 	%r262, %r259, 4;
	mov.b64 	%rd6, {%r262, %r260};
	add.s32 	%r263, %r259, 6;
	mov.b64 	%rd7, {%r263, %r260};
	add.s32 	%r61, %r213, -1;
	setp.gt.s32 	%p6, %r636, 1023;
	@%p6 bra 	$L__BB0_58;
	add.s32 	%r266, %r250, 82944;
	shr.u32 	%r267, %r266, 4;
	and.b32  	%r268, %r267, 16320;
	cvt.u64.u32 	%rd19, %r268;
	or.b64  	%rd20, %rd19, 4611686293305360384;
	mov.b64 	{%r62, %r63}, %rd20;
	mov.u32 	%r64, %nctaid.y;
	mov.b32 	%r269, 4;
	sub.s32 	%r65, %r269, %r60;
	add.s32 	%r66, %r60, 1;
	mov.b32 	%r707, 0;
	mov.u32 	%r706, %r707;
$L__BB0_38:
	shl.b32 	%r270, %r706, 3;
	mov.u32 	%r271, __dynamic_shmem__0;
	add.s32 	%r70, %r271, %r270;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p7, [%r70], %r707;
	@%p7 bra 	$L__BB0_40;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r70], %r707, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_40:
	setp.ne.s32 	%p8, %r3, 0;
	shl.b32 	%r278, %r706, 10;
	add.s32 	%r279, %r278, %r62;
	add.s32 	%r280, %r279, 6;
	mov.b64 	%rd28, {%r280, %r63};
	add.s32 	%r281, %r279, 4;
	mov.b64 	%rd26, {%r281, %r63};
	add.s32 	%r282, %r279, 2;
	mov.b64 	%rd24, {%r282, %r63};
	mov.b64 	%rd22, {%r279, %r63};
	wgmma.fence.sync.aligned;
	mov.b32 	%r274, 0;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r274, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3998, %f3999, %f3996, %f3997, %f3994, %f3995, %f3992, %f3993, %f3990, %f3991, %f3988, %f3989, %f3986, %f3987, %f3984, %f3985, %f3982, %f3983, %f3980, %f3981, %f3978, %f3979, %f3976, %f3977, %f3974, %f3975, %f3972, %f3973, %f3970, %f3971, %f3968, %f3969, %f3966, %f3967, %f3964, %f3965, %f3962, %f3963, %f3960, %f3961, %f3958, %f3959, %f3956, %f3957, %f3954, %f3955, %f3952, %f3953, %f3950, %f3951, %f3948, %f3949, %f3946, %f3947, %f3944, %f3945, %f3942, %f3943, %f3940, %f3941, %f3938, %f3939, %f3936, %f3937}, %rd4, %rd22, p, 1,  1, 0, 0;
}

	// end inline asm
	mov.b32 	%r277, 1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r277, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3998, %f3999, %f3996, %f3997, %f3994, %f3995, %f3992, %f3993, %f3990, %f3991, %f3988, %f3989, %f3986, %f3987, %f3984, %f3985, %f3982, %f3983, %f3980, %f3981, %f3978, %f3979, %f3976, %f3977, %f3974, %f3975, %f3972, %f3973, %f3970, %f3971, %f3968, %f3969, %f3966, %f3967, %f3964, %f3965, %f3962, %f3963, %f3960, %f3961, %f3958, %f3959, %f3956, %f3957, %f3954, %f3955, %f3952, %f3953, %f3950, %f3951, %f3948, %f3949, %f3946, %f3947, %f3944, %f3945, %f3942, %f3943, %f3940, %f3941, %f3938, %f3939, %f3936, %f3937}, %rd5, %rd24, p, 1,  1, 0, 0;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r277, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3998, %f3999, %f3996, %f3997, %f3994, %f3995, %f3992, %f3993, %f3990, %f3991, %f3988, %f3989, %f3986, %f3987, %f3984, %f3985, %f3982, %f3983, %f3980, %f3981, %f3978, %f3979, %f3976, %f3977, %f3974, %f3975, %f3972, %f3973, %f3970, %f3971, %f3968, %f3969, %f3966, %f3967, %f3964, %f3965, %f3962, %f3963, %f3960, %f3961, %f3958, %f3959, %f3956, %f3957, %f3954, %f3955, %f3952, %f3953, %f3950, %f3951, %f3948, %f3949, %f3946, %f3947, %f3944, %f3945, %f3942, %f3943, %f3940, %f3941, %f3938, %f3939, %f3936, %f3937}, %rd6, %rd26, p, 1,  1, 0, 0;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r277, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3998, %f3999, %f3996, %f3997, %f3994, %f3995, %f3992, %f3993, %f3990, %f3991, %f3988, %f3989, %f3986, %f3987, %f3984, %f3985, %f3982, %f3983, %f3980, %f3981, %f3978, %f3979, %f3976, %f3977, %f3974, %f3975, %f3972, %f3973, %f3970, %f3971, %f3968, %f3969, %f3966, %f3967, %f3964, %f3965, %f3962, %f3963, %f3960, %f3961, %f3958, %f3959, %f3956, %f3957, %f3954, %f3955, %f3952, %f3953, %f3950, %f3951, %f3948, %f3949, %f3946, %f3947, %f3944, %f3945, %f3942, %f3943, %f3940, %f3941, %f3938, %f3939, %f3936, %f3937}, %rd7, %rd28, p, 1,  1, 0, 0;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	@%p8 bra 	$L__BB0_42;
	add.s32 	%r283, %r70, 32;
	mov.b32 	%r284, 1;
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r283], %r284;
$L__BB0_42:
	setp.lt.s32 	%p9, %r61, 1;
	max.f32 	%f1728, %f3998, %f3990;
	max.f32 	%f1729, %f3999, %f3991;
	max.f32 	%f1730, %f3994, %f3986;
	max.f32 	%f1731, %f3995, %f3987;
	max.f32 	%f1732, %f1728, %f3982;
	max.f32 	%f1733, %f1729, %f3983;
	max.f32 	%f1734, %f1730, %f3978;
	max.f32 	%f1735, %f1731, %f3979;
	max.f32 	%f1736, %f1732, %f3974;
	max.f32 	%f1737, %f1733, %f3975;
	max.f32 	%f1738, %f1734, %f3970;
	max.f32 	%f1739, %f1735, %f3971;
	max.f32 	%f1740, %f1736, %f3966;
	max.f32 	%f1741, %f1737, %f3967;
	max.f32 	%f1742, %f1738, %f3962;
	max.f32 	%f1743, %f1739, %f3963;
	max.f32 	%f1744, %f1740, %f3958;
	max.f32 	%f1745, %f1741, %f3959;
	max.f32 	%f1746, %f1742, %f3954;
	max.f32 	%f1747, %f1743, %f3955;
	max.f32 	%f1748, %f1744, %f3950;
	max.f32 	%f1749, %f1745, %f3951;
	max.f32 	%f1750, %f1746, %f3946;
	max.f32 	%f1751, %f1747, %f3947;
	max.f32 	%f1752, %f1748, %f3942;
	max.f32 	%f1753, %f1749, %f3943;
	max.f32 	%f1754, %f1750, %f3938;
	max.f32 	%f1755, %f1751, %f3939;
	max.f32 	%f1756, %f1752, %f1753;
	max.f32 	%f1757, %f1754, %f1755;
	max.f32 	%f1758, %f1756, %f1757;
	shfl.sync.bfly.b32	%f1759, %f1758, 1, 31, -1;
	max.f32 	%f1760, %f1758, %f1759;
	shfl.sync.bfly.b32	%f1761, %f1760, 2, 31, -1;
	max.f32 	%f4099, %f1760, %f1761;
	setp.eq.f32 	%p10, %f4099, 0fFF800000;
	selp.f32 	%f1762, 0f00000000, %f4099, %p10;
	mul.f32 	%f1763, %f1021, %f1762;
	mul.f32 	%f1764, %f1021, %f3998;
	mul.f32 	%f1765, %f1021, %f3999;
	mul.f32 	%f1766, %f1021, %f3994;
	mul.f32 	%f1767, %f1021, %f3995;
	mul.f32 	%f1768, %f1021, %f3990;
	mul.f32 	%f1769, %f1021, %f3991;
	mul.f32 	%f1770, %f1021, %f3986;
	mul.f32 	%f1771, %f1021, %f3987;
	mul.f32 	%f1772, %f1021, %f3982;
	mul.f32 	%f1773, %f1021, %f3983;
	mul.f32 	%f1774, %f1021, %f3978;
	mul.f32 	%f1775, %f1021, %f3979;
	mul.f32 	%f1776, %f1021, %f3974;
	mul.f32 	%f1777, %f1021, %f3975;
	mul.f32 	%f1778, %f1021, %f3970;
	mul.f32 	%f1779, %f1021, %f3971;
	mul.f32 	%f1780, %f1021, %f3966;
	mul.f32 	%f1781, %f1021, %f3967;
	mul.f32 	%f1782, %f1021, %f3962;
	mul.f32 	%f1783, %f1021, %f3963;
	mul.f32 	%f1784, %f1021, %f3958;
	mul.f32 	%f1785, %f1021, %f3959;
	mul.f32 	%f1786, %f1021, %f3954;
	mul.f32 	%f1787, %f1021, %f3955;
	mul.f32 	%f1788, %f1021, %f3950;
	mul.f32 	%f1789, %f1021, %f3951;
	mul.f32 	%f1790, %f1021, %f3946;
	mul.f32 	%f1791, %f1021, %f3947;
	mul.f32 	%f1792, %f1021, %f3942;
	mul.f32 	%f1793, %f1021, %f3943;
	mul.f32 	%f1794, %f1021, %f3938;
	mul.f32 	%f1795, %f1021, %f3939;
	sub.f32 	%f1599, %f1795, %f1763;
	sub.f32 	%f1597, %f1794, %f1763;
	sub.f32 	%f1595, %f1793, %f1763;
	sub.f32 	%f1593, %f1792, %f1763;
	sub.f32 	%f1591, %f1791, %f1763;
	sub.f32 	%f1589, %f1790, %f1763;
	sub.f32 	%f1587, %f1789, %f1763;
	sub.f32 	%f1585, %f1788, %f1763;
	sub.f32 	%f1583, %f1787, %f1763;
	sub.f32 	%f1581, %f1786, %f1763;
	sub.f32 	%f1579, %f1785, %f1763;
	sub.f32 	%f1577, %f1784, %f1763;
	sub.f32 	%f1575, %f1783, %f1763;
	sub.f32 	%f1573, %f1782, %f1763;
	sub.f32 	%f1571, %f1781, %f1763;
	sub.f32 	%f1569, %f1780, %f1763;
	sub.f32 	%f1567, %f1779, %f1763;
	sub.f32 	%f1565, %f1778, %f1763;
	sub.f32 	%f1563, %f1777, %f1763;
	sub.f32 	%f1561, %f1776, %f1763;
	sub.f32 	%f1559, %f1775, %f1763;
	sub.f32 	%f1557, %f1774, %f1763;
	sub.f32 	%f1555, %f1773, %f1763;
	sub.f32 	%f1553, %f1772, %f1763;
	sub.f32 	%f1551, %f1771, %f1763;
	sub.f32 	%f1549, %f1770, %f1763;
	sub.f32 	%f1547, %f1769, %f1763;
	sub.f32 	%f1545, %f1768, %f1763;
	sub.f32 	%f1543, %f1767, %f1763;
	sub.f32 	%f1541, %f1766, %f1763;
	sub.f32 	%f1539, %f1765, %f1763;
	sub.f32 	%f1537, %f1764, %f1763;
	// begin inline asm
	ex2.approx.ftz.f32 %f3998, %f1537;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3999, %f1539;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3994, %f1541;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3995, %f1543;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3990, %f1545;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3991, %f1547;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3986, %f1549;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3987, %f1551;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3982, %f1553;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3983, %f1555;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3978, %f1557;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3979, %f1559;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3974, %f1561;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3975, %f1563;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3970, %f1565;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3971, %f1567;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3966, %f1569;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3967, %f1571;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3962, %f1573;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3963, %f1575;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3958, %f1577;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3959, %f1579;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3954, %f1581;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3955, %f1583;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3950, %f1585;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3951, %f1587;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3946, %f1589;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3947, %f1591;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3942, %f1593;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3943, %f1595;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3938, %f1597;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3939, %f1599;
	// end inline asm
	add.f32 	%f1796, %f3998, 0f00000000;
	add.f32 	%f1797, %f1796, %f3999;
	add.f32 	%f1798, %f1797, %f3994;
	add.f32 	%f1799, %f1798, %f3995;
	add.f32 	%f1800, %f1799, %f3990;
	add.f32 	%f1801, %f1800, %f3991;
	add.f32 	%f1802, %f1801, %f3986;
	add.f32 	%f1803, %f1802, %f3987;
	add.f32 	%f1804, %f1803, %f3982;
	add.f32 	%f1805, %f1804, %f3983;
	add.f32 	%f1806, %f1805, %f3978;
	add.f32 	%f1807, %f1806, %f3979;
	add.f32 	%f1808, %f1807, %f3974;
	add.f32 	%f1809, %f1808, %f3975;
	add.f32 	%f1810, %f1809, %f3970;
	add.f32 	%f1811, %f1810, %f3971;
	add.f32 	%f1812, %f1811, %f3966;
	add.f32 	%f1813, %f1812, %f3967;
	add.f32 	%f1814, %f1813, %f3962;
	add.f32 	%f1815, %f1814, %f3963;
	add.f32 	%f1816, %f1815, %f3958;
	add.f32 	%f1817, %f1816, %f3959;
	add.f32 	%f1818, %f1817, %f3954;
	add.f32 	%f1819, %f1818, %f3955;
	add.f32 	%f1820, %f1819, %f3950;
	add.f32 	%f1821, %f1820, %f3951;
	add.f32 	%f1822, %f1821, %f3946;
	add.f32 	%f1823, %f1822, %f3947;
	add.f32 	%f1824, %f1823, %f3942;
	add.f32 	%f1825, %f1824, %f3943;
	add.f32 	%f1826, %f1825, %f3938;
	add.f32 	%f4196, %f1826, %f3939;
	max.f32 	%f1827, %f3996, %f3988;
	max.f32 	%f1828, %f3997, %f3989;
	max.f32 	%f1829, %f3992, %f3984;
	max.f32 	%f1830, %f3993, %f3985;
	max.f32 	%f1831, %f1827, %f3980;
	max.f32 	%f1832, %f1828, %f3981;
	max.f32 	%f1833, %f1829, %f3976;
	max.f32 	%f1834, %f1830, %f3977;
	max.f32 	%f1835, %f1831, %f3972;
	max.f32 	%f1836, %f1832, %f3973;
	max.f32 	%f1837, %f1833, %f3968;
	max.f32 	%f1838, %f1834, %f3969;
	max.f32 	%f1839, %f1835, %f3964;
	max.f32 	%f1840, %f1836, %f3965;
	max.f32 	%f1841, %f1837, %f3960;
	max.f32 	%f1842, %f1838, %f3961;
	max.f32 	%f1843, %f1839, %f3956;
	max.f32 	%f1844, %f1840, %f3957;
	max.f32 	%f1845, %f1841, %f3952;
	max.f32 	%f1846, %f1842, %f3953;
	max.f32 	%f1847, %f1843, %f3948;
	max.f32 	%f1848, %f1844, %f3949;
	max.f32 	%f1849, %f1845, %f3944;
	max.f32 	%f1850, %f1846, %f3945;
	max.f32 	%f1851, %f1847, %f3940;
	max.f32 	%f1852, %f1848, %f3941;
	max.f32 	%f1853, %f1849, %f3936;
	max.f32 	%f1854, %f1850, %f3937;
	max.f32 	%f1855, %f1851, %f1852;
	max.f32 	%f1856, %f1853, %f1854;
	max.f32 	%f1857, %f1855, %f1856;
	shfl.sync.bfly.b32	%f1858, %f1857, 1, 31, -1;
	max.f32 	%f1859, %f1857, %f1858;
	shfl.sync.bfly.b32	%f1860, %f1859, 2, 31, -1;
	max.f32 	%f4098, %f1859, %f1860;
	setp.eq.f32 	%p11, %f4098, 0fFF800000;
	selp.f32 	%f1861, 0f00000000, %f4098, %p11;
	mul.f32 	%f1862, %f1021, %f1861;
	mul.f32 	%f1863, %f1021, %f3996;
	mul.f32 	%f1864, %f1021, %f3997;
	mul.f32 	%f1865, %f1021, %f3992;
	mul.f32 	%f1866, %f1021, %f3993;
	mul.f32 	%f1867, %f1021, %f3988;
	mul.f32 	%f1868, %f1021, %f3989;
	mul.f32 	%f1869, %f1021, %f3984;
	mul.f32 	%f1870, %f1021, %f3985;
	mul.f32 	%f1871, %f1021, %f3980;
	mul.f32 	%f1872, %f1021, %f3981;
	mul.f32 	%f1873, %f1021, %f3976;
	mul.f32 	%f1874, %f1021, %f3977;
	mul.f32 	%f1875, %f1021, %f3972;
	mul.f32 	%f1876, %f1021, %f3973;
	mul.f32 	%f1877, %f1021, %f3968;
	mul.f32 	%f1878, %f1021, %f3969;
	mul.f32 	%f1879, %f1021, %f3964;
	mul.f32 	%f1880, %f1021, %f3965;
	mul.f32 	%f1881, %f1021, %f3960;
	mul.f32 	%f1882, %f1021, %f3961;
	mul.f32 	%f1883, %f1021, %f3956;
	mul.f32 	%f1884, %f1021, %f3957;
	mul.f32 	%f1885, %f1021, %f3952;
	mul.f32 	%f1886, %f1021, %f3953;
	mul.f32 	%f1887, %f1021, %f3948;
	mul.f32 	%f1888, %f1021, %f3949;
	mul.f32 	%f1889, %f1021, %f3944;
	mul.f32 	%f1890, %f1021, %f3945;
	mul.f32 	%f1891, %f1021, %f3940;
	mul.f32 	%f1892, %f1021, %f3941;
	mul.f32 	%f1893, %f1021, %f3936;
	mul.f32 	%f1894, %f1021, %f3937;
	sub.f32 	%f1663, %f1894, %f1862;
	sub.f32 	%f1661, %f1893, %f1862;
	sub.f32 	%f1659, %f1892, %f1862;
	sub.f32 	%f1657, %f1891, %f1862;
	sub.f32 	%f1655, %f1890, %f1862;
	sub.f32 	%f1653, %f1889, %f1862;
	sub.f32 	%f1651, %f1888, %f1862;
	sub.f32 	%f1649, %f1887, %f1862;
	sub.f32 	%f1647, %f1886, %f1862;
	sub.f32 	%f1645, %f1885, %f1862;
	sub.f32 	%f1643, %f1884, %f1862;
	sub.f32 	%f1641, %f1883, %f1862;
	sub.f32 	%f1639, %f1882, %f1862;
	sub.f32 	%f1637, %f1881, %f1862;
	sub.f32 	%f1635, %f1880, %f1862;
	sub.f32 	%f1633, %f1879, %f1862;
	sub.f32 	%f1631, %f1878, %f1862;
	sub.f32 	%f1629, %f1877, %f1862;
	sub.f32 	%f1627, %f1876, %f1862;
	sub.f32 	%f1625, %f1875, %f1862;
	sub.f32 	%f1623, %f1874, %f1862;
	sub.f32 	%f1621, %f1873, %f1862;
	sub.f32 	%f1619, %f1872, %f1862;
	sub.f32 	%f1617, %f1871, %f1862;
	sub.f32 	%f1615, %f1870, %f1862;
	sub.f32 	%f1613, %f1869, %f1862;
	sub.f32 	%f1611, %f1868, %f1862;
	sub.f32 	%f1609, %f1867, %f1862;
	sub.f32 	%f1607, %f1866, %f1862;
	sub.f32 	%f1605, %f1865, %f1862;
	sub.f32 	%f1603, %f1864, %f1862;
	sub.f32 	%f1601, %f1863, %f1862;
	// begin inline asm
	ex2.approx.ftz.f32 %f3996, %f1601;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3997, %f1603;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3992, %f1605;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3993, %f1607;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3988, %f1609;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3989, %f1611;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3984, %f1613;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3985, %f1615;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3980, %f1617;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3981, %f1619;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3976, %f1621;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3977, %f1623;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3972, %f1625;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3973, %f1627;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3968, %f1629;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3969, %f1631;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3964, %f1633;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3965, %f1635;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3960, %f1637;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3961, %f1639;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3956, %f1641;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3957, %f1643;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3952, %f1645;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3953, %f1647;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3948, %f1649;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3949, %f1651;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3944, %f1653;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3945, %f1655;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3940, %f1657;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3941, %f1659;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3936, %f1661;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f3937, %f1663;
	// end inline asm
	add.f32 	%f1895, %f3996, 0f00000000;
	add.f32 	%f1896, %f1895, %f3997;
	add.f32 	%f1897, %f1896, %f3992;
	add.f32 	%f1898, %f1897, %f3993;
	add.f32 	%f1899, %f1898, %f3988;
	add.f32 	%f1900, %f1899, %f3989;
	add.f32 	%f1901, %f1900, %f3984;
	add.f32 	%f1902, %f1901, %f3985;
	add.f32 	%f1903, %f1902, %f3980;
	add.f32 	%f1904, %f1903, %f3981;
	add.f32 	%f1905, %f1904, %f3976;
	add.f32 	%f1906, %f1905, %f3977;
	add.f32 	%f1907, %f1906, %f3972;
	add.f32 	%f1908, %f1907, %f3973;
	add.f32 	%f1909, %f1908, %f3968;
	add.f32 	%f1910, %f1909, %f3969;
	add.f32 	%f1911, %f1910, %f3964;
	add.f32 	%f1912, %f1911, %f3965;
	add.f32 	%f1913, %f1912, %f3960;
	add.f32 	%f1914, %f1913, %f3961;
	add.f32 	%f1915, %f1914, %f3956;
	add.f32 	%f1916, %f1915, %f3957;
	add.f32 	%f1917, %f1916, %f3952;
	add.f32 	%f1918, %f1917, %f3953;
	add.f32 	%f1919, %f1918, %f3948;
	add.f32 	%f1920, %f1919, %f3949;
	add.f32 	%f1921, %f1920, %f3944;
	add.f32 	%f1922, %f1921, %f3945;
	add.f32 	%f1923, %f1922, %f3940;
	add.f32 	%f1924, %f1923, %f3941;
	add.f32 	%f1925, %f1924, %f3936;
	add.f32 	%f4197, %f1925, %f3937;
	// begin inline asm
	cvt.rn.bf16x2.f32 %r705, %f3999, %f3998;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r704, %f3997, %f3996;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r703, %f3995, %f3994;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r702, %f3993, %f3992;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r701, %f3991, %f3990;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r700, %f3989, %f3988;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r699, %f3987, %f3986;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r698, %f3985, %f3984;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r697, %f3983, %f3982;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r696, %f3981, %f3980;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r695, %f3979, %f3978;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r694, %f3977, %f3976;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r693, %f3975, %f3974;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r692, %f3973, %f3972;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r691, %f3971, %f3970;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r690, %f3969, %f3968;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r689, %f3967, %f3966;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r688, %f3965, %f3964;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r687, %f3963, %f3962;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r686, %f3961, %f3960;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r685, %f3959, %f3958;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r684, %f3957, %f3956;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r683, %f3955, %f3954;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r682, %f3953, %f3952;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r681, %f3951, %f3950;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r680, %f3949, %f3948;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r679, %f3947, %f3946;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r678, %f3945, %f3944;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r677, %f3943, %f3942;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r676, %f3941, %f3940;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r675, %f3939, %f3938;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r674, %f3937, %f3936;
	// end inline asm
	@%p9 bra 	$L__BB0_53;
	mov.b32 	%r641, 0;
	mov.pred 	%p69, 0;
	mov.u32 	%r639, %r707;
	mov.u32 	%r640, %r706;
$L__BB0_44:
	.pragma "nounroll";
	add.s32 	%r318, %r640, 1;
	setp.eq.s32 	%p13, %r318, 4;
	selp.b32 	%r706, 0, %r318, %p13;
	selp.u32 	%r319, 1, 0, %p13;
	xor.b32  	%r707, %r639, %r319;
	shl.b32 	%r320, %r706, 3;
	mov.u32 	%r321, __dynamic_shmem__0;
	add.s32 	%r140, %r321, %r320;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p14, [%r140], %r707;
	@%p14 bra 	$L__BB0_46;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r140], %r707, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_46:
	mov.b32 	%r325, 256;
	// begin inline asm
	bar.sync %r66, %r325;
	// end inline asm
	shl.b32 	%r330, %r706, 10;
	add.s32 	%r331, %r330, %r62;
	add.s32 	%r332, %r331, 6;
	mov.b64 	%rd36, {%r332, %r63};
	add.s32 	%r333, %r331, 4;
	mov.b64 	%rd34, {%r333, %r63};
	add.s32 	%r334, %r331, 2;
	mov.b64 	%rd32, {%r334, %r63};
	mov.b64 	%rd30, {%r331, %r63};
	wgmma.fence.sync.aligned;
	mov.b32 	%r326, 0;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r326, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4094, %f4095, %f4092, %f4093, %f4090, %f4091, %f4088, %f4089, %f4086, %f4087, %f4084, %f4085, %f4082, %f4083, %f4080, %f4081, %f4078, %f4079, %f4076, %f4077, %f4074, %f4075, %f4072, %f4073, %f4070, %f4071, %f4068, %f4069, %f4066, %f4067, %f4064, %f4065, %f4062, %f4063, %f4060, %f4061, %f4058, %f4059, %f4056, %f4057, %f4054, %f4055, %f4052, %f4053, %f4050, %f4051, %f4048, %f4049, %f4046, %f4047, %f4044, %f4045, %f4042, %f4043, %f4040, %f4041, %f4038, %f4039, %f4036, %f4037, %f4034, %f4035, %f4032, %f4033}, %rd4, %rd30, p, 1,  1, 0, 0;
}

	// end inline asm
	mov.b32 	%r329, 1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r329, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4094, %f4095, %f4092, %f4093, %f4090, %f4091, %f4088, %f4089, %f4086, %f4087, %f4084, %f4085, %f4082, %f4083, %f4080, %f4081, %f4078, %f4079, %f4076, %f4077, %f4074, %f4075, %f4072, %f4073, %f4070, %f4071, %f4068, %f4069, %f4066, %f4067, %f4064, %f4065, %f4062, %f4063, %f4060, %f4061, %f4058, %f4059, %f4056, %f4057, %f4054, %f4055, %f4052, %f4053, %f4050, %f4051, %f4048, %f4049, %f4046, %f4047, %f4044, %f4045, %f4042, %f4043, %f4040, %f4041, %f4038, %f4039, %f4036, %f4037, %f4034, %f4035, %f4032, %f4033}, %rd5, %rd32, p, 1,  1, 0, 0;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r329, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4094, %f4095, %f4092, %f4093, %f4090, %f4091, %f4088, %f4089, %f4086, %f4087, %f4084, %f4085, %f4082, %f4083, %f4080, %f4081, %f4078, %f4079, %f4076, %f4077, %f4074, %f4075, %f4072, %f4073, %f4070, %f4071, %f4068, %f4069, %f4066, %f4067, %f4064, %f4065, %f4062, %f4063, %f4060, %f4061, %f4058, %f4059, %f4056, %f4057, %f4054, %f4055, %f4052, %f4053, %f4050, %f4051, %f4048, %f4049, %f4046, %f4047, %f4044, %f4045, %f4042, %f4043, %f4040, %f4041, %f4038, %f4039, %f4036, %f4037, %f4034, %f4035, %f4032, %f4033}, %rd6, %rd34, p, 1,  1, 0, 0;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r329, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4094, %f4095, %f4092, %f4093, %f4090, %f4091, %f4088, %f4089, %f4086, %f4087, %f4084, %f4085, %f4082, %f4083, %f4080, %f4081, %f4078, %f4079, %f4076, %f4077, %f4074, %f4075, %f4072, %f4073, %f4070, %f4071, %f4068, %f4069, %f4066, %f4067, %f4064, %f4065, %f4062, %f4063, %f4060, %f4061, %f4058, %f4059, %f4056, %f4057, %f4054, %f4055, %f4052, %f4053, %f4050, %f4051, %f4048, %f4049, %f4046, %f4047, %f4044, %f4045, %f4042, %f4043, %f4040, %f4041, %f4038, %f4039, %f4036, %f4037, %f4034, %f4035, %f4032, %f4033}, %rd7, %rd36, p, 1,  1, 0, 0;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	add.s32 	%r335, %r140, 64;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p15, [%r335], %r707;
	shl.b32 	%r336, %r640, 3;
	mov.u32 	%r337, __dynamic_shmem__0;
	add.s32 	%r338, %r337, %r336;
	add.s32 	%r141, %r338, 64;
	@%p15 bra 	$L__BB0_48;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r141], %r639, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_48:
	shl.b32 	%r383, %r640, 10;
	add.s32 	%r384, %r383, %r59;
	add.s32 	%r385, %r384, 896;
	mov.b32 	%r386, 1073741888;
	mov.b64 	%rd44, {%r385, %r386};
	add.s32 	%r387, %r384, 768;
	mov.b64 	%rd43, {%r387, %r386};
	add.s32 	%r388, %r384, 640;
	mov.b64 	%rd42, {%r388, %r386};
	add.s32 	%r389, %r384, 512;
	mov.b64 	%rd41, {%r389, %r386};
	add.s32 	%r390, %r384, 384;
	mov.b64 	%rd40, {%r390, %r386};
	add.s32 	%r391, %r384, 256;
	mov.b64 	%rd39, {%r391, %r386};
	add.s32 	%r392, %r384, 128;
	mov.b64 	%rd38, {%r392, %r386};
	mov.b64 	%rd37, {%r384, %r386};
	wgmma.fence.sync.aligned;
	selp.u32 	%r345, -1, 0, %p69;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r345, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r705, %r704, %r703, %r702}, %rd37, p, 1,  1, 1;
}

	// end inline asm
	mov.b32 	%r380, 1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r380, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r701, %r700, %r699, %r698}, %rd38, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r380, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r697, %r696, %r695, %r694}, %rd39, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r380, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r693, %r692, %r691, %r690}, %rd40, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r380, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r689, %r688, %r687, %r686}, %rd41, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r380, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r685, %r684, %r683, %r682}, %rd42, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r380, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r681, %r680, %r679, %r678}, %rd43, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r380, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r677, %r676, %r675, %r674}, %rd44, p, 1,  1, 1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r382, 256;
	// begin inline asm
	bar.arrive %r65, %r382;
	// end inline asm
	wgmma.wait_group.sync.aligned 	1;
	@%p8 bra 	$L__BB0_50;
	add.s32 	%r393, %r140, 32;
	mov.b32 	%r394, 1;
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r393], %r394;
$L__BB0_50:
	max.f32 	%f3082, %f4094, %f4086;
	max.f32 	%f3083, %f4095, %f4087;
	max.f32 	%f3084, %f4090, %f4082;
	max.f32 	%f3085, %f4091, %f4083;
	max.f32 	%f3086, %f3082, %f4078;
	max.f32 	%f3087, %f3083, %f4079;
	max.f32 	%f3088, %f3084, %f4074;
	max.f32 	%f3089, %f3085, %f4075;
	max.f32 	%f3090, %f3086, %f4070;
	max.f32 	%f3091, %f3087, %f4071;
	max.f32 	%f3092, %f3088, %f4066;
	max.f32 	%f3093, %f3089, %f4067;
	max.f32 	%f3094, %f3090, %f4062;
	max.f32 	%f3095, %f3091, %f4063;
	max.f32 	%f3096, %f3092, %f4058;
	max.f32 	%f3097, %f3093, %f4059;
	max.f32 	%f3098, %f3094, %f4054;
	max.f32 	%f3099, %f3095, %f4055;
	max.f32 	%f3100, %f3096, %f4050;
	max.f32 	%f3101, %f3097, %f4051;
	max.f32 	%f3102, %f3098, %f4046;
	max.f32 	%f3103, %f3099, %f4047;
	max.f32 	%f3104, %f3100, %f4042;
	max.f32 	%f3105, %f3101, %f4043;
	max.f32 	%f3106, %f3102, %f4038;
	max.f32 	%f3107, %f3103, %f4039;
	max.f32 	%f3108, %f3104, %f4034;
	max.f32 	%f3109, %f3105, %f4035;
	max.f32 	%f3110, %f3106, %f3107;
	max.f32 	%f3111, %f3108, %f3109;
	max.f32 	%f3112, %f3110, %f3111;
	max.f32 	%f3113, %f3112, %f4099;
	shfl.sync.bfly.b32	%f3114, %f3113, 1, 31, -1;
	max.f32 	%f3115, %f3113, %f3114;
	shfl.sync.bfly.b32	%f3116, %f3115, 2, 31, -1;
	max.f32 	%f655, %f3115, %f3116;
	setp.eq.f32 	%p18, %f655, 0fFF800000;
	selp.f32 	%f3117, 0f00000000, %f655, %p18;
	mul.f32 	%f3118, %f1021, %f3117;
	mul.f32 	%f3119, %f1021, %f4094;
	mul.f32 	%f3120, %f1021, %f4095;
	mul.f32 	%f3121, %f1021, %f4090;
	mul.f32 	%f3122, %f1021, %f4091;
	mul.f32 	%f3123, %f1021, %f4086;
	mul.f32 	%f3124, %f1021, %f4087;
	mul.f32 	%f3125, %f1021, %f4082;
	mul.f32 	%f3126, %f1021, %f4083;
	mul.f32 	%f3127, %f1021, %f4078;
	mul.f32 	%f3128, %f1021, %f4079;
	mul.f32 	%f3129, %f1021, %f4074;
	mul.f32 	%f3130, %f1021, %f4075;
	mul.f32 	%f3131, %f1021, %f4070;
	mul.f32 	%f3132, %f1021, %f4071;
	mul.f32 	%f3133, %f1021, %f4066;
	mul.f32 	%f3134, %f1021, %f4067;
	mul.f32 	%f3135, %f1021, %f4062;
	mul.f32 	%f3136, %f1021, %f4063;
	mul.f32 	%f3137, %f1021, %f4058;
	mul.f32 	%f3138, %f1021, %f4059;
	mul.f32 	%f3139, %f1021, %f4054;
	mul.f32 	%f3140, %f1021, %f4055;
	mul.f32 	%f3141, %f1021, %f4050;
	mul.f32 	%f3142, %f1021, %f4051;
	mul.f32 	%f3143, %f1021, %f4046;
	mul.f32 	%f3144, %f1021, %f4047;
	mul.f32 	%f3145, %f1021, %f4042;
	mul.f32 	%f3146, %f1021, %f4043;
	mul.f32 	%f3147, %f1021, %f4038;
	mul.f32 	%f3148, %f1021, %f4039;
	mul.f32 	%f3149, %f1021, %f4034;
	mul.f32 	%f3150, %f1021, %f4035;
	sub.f32 	%f3013, %f3150, %f3118;
	sub.f32 	%f3011, %f3149, %f3118;
	sub.f32 	%f3009, %f3148, %f3118;
	sub.f32 	%f3007, %f3147, %f3118;
	sub.f32 	%f3005, %f3146, %f3118;
	sub.f32 	%f3003, %f3145, %f3118;
	sub.f32 	%f3001, %f3144, %f3118;
	sub.f32 	%f2999, %f3143, %f3118;
	sub.f32 	%f2997, %f3142, %f3118;
	sub.f32 	%f2995, %f3141, %f3118;
	sub.f32 	%f2993, %f3140, %f3118;
	sub.f32 	%f2991, %f3139, %f3118;
	sub.f32 	%f2989, %f3138, %f3118;
	sub.f32 	%f2987, %f3137, %f3118;
	sub.f32 	%f2985, %f3136, %f3118;
	sub.f32 	%f2983, %f3135, %f3118;
	sub.f32 	%f2981, %f3134, %f3118;
	sub.f32 	%f2979, %f3133, %f3118;
	sub.f32 	%f2977, %f3132, %f3118;
	sub.f32 	%f2975, %f3131, %f3118;
	sub.f32 	%f2973, %f3130, %f3118;
	sub.f32 	%f2971, %f3129, %f3118;
	sub.f32 	%f2969, %f3128, %f3118;
	sub.f32 	%f2967, %f3127, %f3118;
	sub.f32 	%f2965, %f3126, %f3118;
	sub.f32 	%f2963, %f3125, %f3118;
	sub.f32 	%f2961, %f3124, %f3118;
	sub.f32 	%f2959, %f3123, %f3118;
	sub.f32 	%f2957, %f3122, %f3118;
	sub.f32 	%f2955, %f3121, %f3118;
	sub.f32 	%f2953, %f3120, %f3118;
	sub.f32 	%f2951, %f3119, %f3118;
	// begin inline asm
	ex2.approx.ftz.f32 %f4094, %f2951;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4095, %f2953;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4090, %f2955;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4091, %f2957;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4086, %f2959;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4087, %f2961;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4082, %f2963;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4083, %f2965;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4078, %f2967;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4079, %f2969;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4074, %f2971;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4075, %f2973;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4070, %f2975;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4071, %f2977;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4066, %f2979;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4067, %f2981;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4062, %f2983;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4063, %f2985;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4058, %f2987;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4059, %f2989;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4054, %f2991;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4055, %f2993;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4050, %f2995;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4051, %f2997;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4046, %f2999;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4047, %f3001;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4042, %f3003;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4043, %f3005;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4038, %f3007;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4039, %f3009;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4034, %f3011;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4035, %f3013;
	// end inline asm
	sub.f32 	%f3151, %f4099, %f3117;
	mul.f32 	%f3015, %f1021, %f3151;
	// begin inline asm
	ex2.approx.ftz.f32 %f3014, %f3015;
	// end inline asm
	fma.rn.f32 	%f3152, %f3014, %f4196, %f4094;
	add.f32 	%f3153, %f3152, %f4095;
	add.f32 	%f3154, %f3153, %f4090;
	add.f32 	%f3155, %f3154, %f4091;
	add.f32 	%f3156, %f3155, %f4086;
	add.f32 	%f3157, %f3156, %f4087;
	add.f32 	%f3158, %f3157, %f4082;
	add.f32 	%f3159, %f3158, %f4083;
	add.f32 	%f3160, %f3159, %f4078;
	add.f32 	%f3161, %f3160, %f4079;
	add.f32 	%f3162, %f3161, %f4074;
	add.f32 	%f3163, %f3162, %f4075;
	add.f32 	%f3164, %f3163, %f4070;
	add.f32 	%f3165, %f3164, %f4071;
	add.f32 	%f3166, %f3165, %f4066;
	add.f32 	%f3167, %f3166, %f4067;
	add.f32 	%f3168, %f3167, %f4062;
	add.f32 	%f3169, %f3168, %f4063;
	add.f32 	%f3170, %f3169, %f4058;
	add.f32 	%f3171, %f3170, %f4059;
	add.f32 	%f3172, %f3171, %f4054;
	add.f32 	%f3173, %f3172, %f4055;
	add.f32 	%f3174, %f3173, %f4050;
	add.f32 	%f3175, %f3174, %f4051;
	add.f32 	%f3176, %f3175, %f4046;
	add.f32 	%f3177, %f3176, %f4047;
	add.f32 	%f3178, %f3177, %f4042;
	add.f32 	%f3179, %f3178, %f4043;
	add.f32 	%f3180, %f3179, %f4038;
	add.f32 	%f3181, %f3180, %f4039;
	add.f32 	%f3182, %f3181, %f4034;
	add.f32 	%f4196, %f3182, %f4035;
	max.f32 	%f3183, %f4092, %f4084;
	max.f32 	%f3184, %f4093, %f4085;
	max.f32 	%f3185, %f4088, %f4080;
	max.f32 	%f3186, %f4089, %f4081;
	max.f32 	%f3187, %f3183, %f4076;
	max.f32 	%f3188, %f3184, %f4077;
	max.f32 	%f3189, %f3185, %f4072;
	max.f32 	%f3190, %f3186, %f4073;
	max.f32 	%f3191, %f3187, %f4068;
	max.f32 	%f3192, %f3188, %f4069;
	max.f32 	%f3193, %f3189, %f4064;
	max.f32 	%f3194, %f3190, %f4065;
	max.f32 	%f3195, %f3191, %f4060;
	max.f32 	%f3196, %f3192, %f4061;
	max.f32 	%f3197, %f3193, %f4056;
	max.f32 	%f3198, %f3194, %f4057;
	max.f32 	%f3199, %f3195, %f4052;
	max.f32 	%f3200, %f3196, %f4053;
	max.f32 	%f3201, %f3197, %f4048;
	max.f32 	%f3202, %f3198, %f4049;
	max.f32 	%f3203, %f3199, %f4044;
	max.f32 	%f3204, %f3200, %f4045;
	max.f32 	%f3205, %f3201, %f4040;
	max.f32 	%f3206, %f3202, %f4041;
	max.f32 	%f3207, %f3203, %f4036;
	max.f32 	%f3208, %f3204, %f4037;
	max.f32 	%f3209, %f3205, %f4032;
	max.f32 	%f3210, %f3206, %f4033;
	max.f32 	%f3211, %f3207, %f3208;
	max.f32 	%f3212, %f3209, %f3210;
	max.f32 	%f3213, %f3211, %f3212;
	max.f32 	%f3214, %f3213, %f4098;
	shfl.sync.bfly.b32	%f3215, %f3214, 1, 31, -1;
	max.f32 	%f3216, %f3214, %f3215;
	shfl.sync.bfly.b32	%f3217, %f3216, 2, 31, -1;
	max.f32 	%f724, %f3216, %f3217;
	setp.eq.f32 	%p19, %f724, 0fFF800000;
	selp.f32 	%f3218, 0f00000000, %f724, %p19;
	mul.f32 	%f3219, %f1021, %f3218;
	mul.f32 	%f3220, %f1021, %f4092;
	mul.f32 	%f3221, %f1021, %f4093;
	mul.f32 	%f3222, %f1021, %f4088;
	mul.f32 	%f3223, %f1021, %f4089;
	mul.f32 	%f3224, %f1021, %f4084;
	mul.f32 	%f3225, %f1021, %f4085;
	mul.f32 	%f3226, %f1021, %f4080;
	mul.f32 	%f3227, %f1021, %f4081;
	mul.f32 	%f3228, %f1021, %f4076;
	mul.f32 	%f3229, %f1021, %f4077;
	mul.f32 	%f3230, %f1021, %f4072;
	mul.f32 	%f3231, %f1021, %f4073;
	mul.f32 	%f3232, %f1021, %f4068;
	mul.f32 	%f3233, %f1021, %f4069;
	mul.f32 	%f3234, %f1021, %f4064;
	mul.f32 	%f3235, %f1021, %f4065;
	mul.f32 	%f3236, %f1021, %f4060;
	mul.f32 	%f3237, %f1021, %f4061;
	mul.f32 	%f3238, %f1021, %f4056;
	mul.f32 	%f3239, %f1021, %f4057;
	mul.f32 	%f3240, %f1021, %f4052;
	mul.f32 	%f3241, %f1021, %f4053;
	mul.f32 	%f3242, %f1021, %f4048;
	mul.f32 	%f3243, %f1021, %f4049;
	mul.f32 	%f3244, %f1021, %f4044;
	mul.f32 	%f3245, %f1021, %f4045;
	mul.f32 	%f3246, %f1021, %f4040;
	mul.f32 	%f3247, %f1021, %f4041;
	mul.f32 	%f3248, %f1021, %f4036;
	mul.f32 	%f3249, %f1021, %f4037;
	mul.f32 	%f3250, %f1021, %f4032;
	mul.f32 	%f3251, %f1021, %f4033;
	sub.f32 	%f3079, %f3251, %f3219;
	sub.f32 	%f3077, %f3250, %f3219;
	sub.f32 	%f3075, %f3249, %f3219;
	sub.f32 	%f3073, %f3248, %f3219;
	sub.f32 	%f3071, %f3247, %f3219;
	sub.f32 	%f3069, %f3246, %f3219;
	sub.f32 	%f3067, %f3245, %f3219;
	sub.f32 	%f3065, %f3244, %f3219;
	sub.f32 	%f3063, %f3243, %f3219;
	sub.f32 	%f3061, %f3242, %f3219;
	sub.f32 	%f3059, %f3241, %f3219;
	sub.f32 	%f3057, %f3240, %f3219;
	sub.f32 	%f3055, %f3239, %f3219;
	sub.f32 	%f3053, %f3238, %f3219;
	sub.f32 	%f3051, %f3237, %f3219;
	sub.f32 	%f3049, %f3236, %f3219;
	sub.f32 	%f3047, %f3235, %f3219;
	sub.f32 	%f3045, %f3234, %f3219;
	sub.f32 	%f3043, %f3233, %f3219;
	sub.f32 	%f3041, %f3232, %f3219;
	sub.f32 	%f3039, %f3231, %f3219;
	sub.f32 	%f3037, %f3230, %f3219;
	sub.f32 	%f3035, %f3229, %f3219;
	sub.f32 	%f3033, %f3228, %f3219;
	sub.f32 	%f3031, %f3227, %f3219;
	sub.f32 	%f3029, %f3226, %f3219;
	sub.f32 	%f3027, %f3225, %f3219;
	sub.f32 	%f3025, %f3224, %f3219;
	sub.f32 	%f3023, %f3223, %f3219;
	sub.f32 	%f3021, %f3222, %f3219;
	sub.f32 	%f3019, %f3221, %f3219;
	sub.f32 	%f3017, %f3220, %f3219;
	// begin inline asm
	ex2.approx.ftz.f32 %f4092, %f3017;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4093, %f3019;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4088, %f3021;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4089, %f3023;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4084, %f3025;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4085, %f3027;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4080, %f3029;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4081, %f3031;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4076, %f3033;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4077, %f3035;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4072, %f3037;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4073, %f3039;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4068, %f3041;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4069, %f3043;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4064, %f3045;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4065, %f3047;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4060, %f3049;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4061, %f3051;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4056, %f3053;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4057, %f3055;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4052, %f3057;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4053, %f3059;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4048, %f3061;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4049, %f3063;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4044, %f3065;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4045, %f3067;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4040, %f3069;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4041, %f3071;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4036, %f3073;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4037, %f3075;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4032, %f3077;
	// end inline asm
	// begin inline asm
	ex2.approx.ftz.f32 %f4033, %f3079;
	// end inline asm
	sub.f32 	%f3252, %f4098, %f3218;
	mul.f32 	%f3081, %f1021, %f3252;
	// begin inline asm
	ex2.approx.ftz.f32 %f3080, %f3081;
	// end inline asm
	fma.rn.f32 	%f3253, %f3080, %f4197, %f4092;
	add.f32 	%f3254, %f3253, %f4093;
	add.f32 	%f3255, %f3254, %f4088;
	add.f32 	%f3256, %f3255, %f4089;
	add.f32 	%f3257, %f3256, %f4084;
	add.f32 	%f3258, %f3257, %f4085;
	add.f32 	%f3259, %f3258, %f4080;
	add.f32 	%f3260, %f3259, %f4081;
	add.f32 	%f3261, %f3260, %f4076;
	add.f32 	%f3262, %f3261, %f4077;
	add.f32 	%f3263, %f3262, %f4072;
	add.f32 	%f3264, %f3263, %f4073;
	add.f32 	%f3265, %f3264, %f4068;
	add.f32 	%f3266, %f3265, %f4069;
	add.f32 	%f3267, %f3266, %f4064;
	add.f32 	%f3268, %f3267, %f4065;
	add.f32 	%f3269, %f3268, %f4060;
	add.f32 	%f3270, %f3269, %f4061;
	add.f32 	%f3271, %f3270, %f4056;
	add.f32 	%f3272, %f3271, %f4057;
	add.f32 	%f3273, %f3272, %f4052;
	add.f32 	%f3274, %f3273, %f4053;
	add.f32 	%f3275, %f3274, %f4048;
	add.f32 	%f3276, %f3275, %f4049;
	add.f32 	%f3277, %f3276, %f4044;
	add.f32 	%f3278, %f3277, %f4045;
	add.f32 	%f3279, %f3278, %f4040;
	add.f32 	%f3280, %f3279, %f4041;
	add.f32 	%f3281, %f3280, %f4036;
	add.f32 	%f3282, %f3281, %f4037;
	add.f32 	%f3283, %f3282, %f4032;
	add.f32 	%f4197, %f3283, %f4033;
	wgmma.wait_group.sync.aligned 	0;
	@%p8 bra 	$L__BB0_52;
	add.s32 	%r395, %r141, 32;
	mov.b32 	%r396, 1;
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r395], %r396;
$L__BB0_52:
	// begin inline asm
	cvt.rn.bf16x2.f32 %r705, %f4095, %f4094;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r704, %f4093, %f4092;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r703, %f4091, %f4090;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r702, %f4089, %f4088;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r701, %f4087, %f4086;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r700, %f4085, %f4084;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r699, %f4083, %f4082;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r698, %f4081, %f4080;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r697, %f4079, %f4078;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r696, %f4077, %f4076;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r695, %f4075, %f4074;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r694, %f4073, %f4072;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r693, %f4071, %f4070;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r692, %f4069, %f4068;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r691, %f4067, %f4066;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r690, %f4065, %f4064;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r689, %f4063, %f4062;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r688, %f4061, %f4060;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r687, %f4059, %f4058;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r686, %f4057, %f4056;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r685, %f4055, %f4054;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r684, %f4053, %f4052;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r683, %f4051, %f4050;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r682, %f4049, %f4048;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r681, %f4047, %f4046;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r680, %f4045, %f4044;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r679, %f4043, %f4042;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r678, %f4041, %f4040;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r677, %f4039, %f4038;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r676, %f4037, %f4036;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r675, %f4035, %f4034;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16x2.f32 %r674, %f4033, %f4032;
	// end inline asm
	mul.f32 	%f4131, %f4131, %f3014;
	mul.f32 	%f4130, %f4130, %f3014;
	mul.f32 	%f4127, %f4127, %f3014;
	mul.f32 	%f4126, %f4126, %f3014;
	mul.f32 	%f4123, %f4123, %f3014;
	mul.f32 	%f4122, %f4122, %f3014;
	mul.f32 	%f4119, %f4119, %f3014;
	mul.f32 	%f4118, %f4118, %f3014;
	mul.f32 	%f4115, %f4115, %f3014;
	mul.f32 	%f4114, %f4114, %f3014;
	mul.f32 	%f4111, %f4111, %f3014;
	mul.f32 	%f4110, %f4110, %f3014;
	mul.f32 	%f4107, %f4107, %f3014;
	mul.f32 	%f4106, %f4106, %f3014;
	mul.f32 	%f4103, %f4103, %f3014;
	mul.f32 	%f4102, %f4102, %f3014;
	mul.f32 	%f4129, %f4129, %f3080;
	mul.f32 	%f4128, %f4128, %f3080;
	mul.f32 	%f4125, %f4125, %f3080;
	mul.f32 	%f4124, %f4124, %f3080;
	mul.f32 	%f4121, %f4121, %f3080;
	mul.f32 	%f4120, %f4120, %f3080;
	mul.f32 	%f4117, %f4117, %f3080;
	mul.f32 	%f4116, %f4116, %f3080;
	mul.f32 	%f4113, %f4113, %f3080;
	mul.f32 	%f4112, %f4112, %f3080;
	mul.f32 	%f4109, %f4109, %f3080;
	mul.f32 	%f4108, %f4108, %f3080;
	mul.f32 	%f4105, %f4105, %f3080;
	mul.f32 	%f4104, %f4104, %f3080;
	mul.f32 	%f4101, %f4101, %f3080;
	mul.f32 	%f4100, %f4100, %f3080;
	add.s32 	%r641, %r641, 1;
	setp.ne.s32 	%p21, %r641, %r61;
	mov.pred 	%p69, -1;
	mov.f32 	%f4098, %f724;
	mov.f32 	%f4099, %f655;
	mov.u32 	%r639, %r707;
	mov.u32 	%r640, %r706;
	@%p21 bra 	$L__BB0_44;
$L__BB0_53:
	shl.b32 	%r429, %r706, 3;
	mov.u32 	%r430, __dynamic_shmem__0;
	add.s32 	%r431, %r430, %r429;
	add.s32 	%r209, %r431, 64;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p22, [%r209], %r707;
	@%p22 bra 	$L__BB0_55;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r209], %r707, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_55:
	shl.b32 	%r474, %r706, 10;
	add.s32 	%r475, %r474, %r59;
	add.s32 	%r476, %r475, 896;
	mov.b32 	%r477, 1073741888;
	mov.b64 	%rd52, {%r476, %r477};
	add.s32 	%r478, %r475, 768;
	mov.b64 	%rd51, {%r478, %r477};
	add.s32 	%r479, %r475, 640;
	mov.b64 	%rd50, {%r479, %r477};
	add.s32 	%r480, %r475, 512;
	mov.b64 	%rd49, {%r480, %r477};
	add.s32 	%r481, %r475, 384;
	mov.b64 	%rd48, {%r481, %r477};
	add.s32 	%r482, %r475, 256;
	mov.b64 	%rd47, {%r482, %r477};
	add.s32 	%r483, %r475, 128;
	mov.b64 	%rd46, {%r483, %r477};
	mov.b64 	%rd45, {%r475, %r477};
	wgmma.fence.sync.aligned;
	mov.b32 	%r473, 1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r473, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r705, %r704, %r703, %r702}, %rd45, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r473, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r701, %r700, %r699, %r698}, %rd46, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r473, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r697, %r696, %r695, %r694}, %rd47, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r473, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r693, %r692, %r691, %r690}, %rd48, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r473, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r689, %r688, %r687, %r686}, %rd49, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r473, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r685, %r684, %r683, %r682}, %rd50, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r473, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r681, %r680, %r679, %r678}, %rd51, p, 1,  1, 1;
}

	// end inline asm
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r473, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4130, %f4131, %f4128, %f4129, %f4126, %f4127, %f4124, %f4125, %f4122, %f4123, %f4120, %f4121, %f4118, %f4119, %f4116, %f4117, %f4114, %f4115, %f4112, %f4113, %f4110, %f4111, %f4108, %f4109, %f4106, %f4107, %f4104, %f4105, %f4102, %f4103, %f4100, %f4101}, {%r677, %r676, %r675, %r674}, %rd52, p, 1,  1, 1;
}

	// end inline asm
	wgmma.commit_group.sync.aligned;
	wgmma.wait_group.sync.aligned 	0;
	@%p8 bra 	$L__BB0_57;
	add.s32 	%r484, %r209, 32;
	mov.b32 	%r485, 1;
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r484], %r485;
$L__BB0_57:
	add.s32 	%r486, %r706, 1;
	setp.eq.s32 	%p24, %r486, 4;
	selp.b32 	%r706, 0, %r486, %p24;
	selp.u32 	%r487, 1, 0, %p24;
	xor.b32  	%r707, %r707, %r487;
	shfl.sync.bfly.b32	%f3860, %f4196, 1, 31, -1;
	add.f32 	%f3861, %f4196, %f3860;
	shfl.sync.bfly.b32	%f3862, %f3861, 2, 31, -1;
	add.f32 	%f3863, %f3861, %f3862;
	shfl.sync.bfly.b32	%f3864, %f4197, 1, 31, -1;
	add.f32 	%f3865, %f4197, %f3864;
	shfl.sync.bfly.b32	%f3866, %f3865, 2, 31, -1;
	add.f32 	%f3867, %f3865, %f3866;
	setp.equ.f32 	%p25, %f3863, 0f00000000;
	selp.f32 	%f3868, 0f3F800000, %f3863, %p25;
	rcp.approx.ftz.f32 	%f3869, %f3868;
	setp.equ.f32 	%p26, %f3867, 0f00000000;
	selp.f32 	%f3870, 0f3F800000, %f3867, %p26;
	rcp.approx.ftz.f32 	%f3871, %f3870;
	mul.f32 	%f4131, %f4131, %f3869;
	mul.f32 	%f4130, %f4130, %f3869;
	mul.f32 	%f4127, %f4127, %f3869;
	mul.f32 	%f4126, %f4126, %f3869;
	mul.f32 	%f4123, %f4123, %f3869;
	mul.f32 	%f4122, %f4122, %f3869;
	mul.f32 	%f4119, %f4119, %f3869;
	mul.f32 	%f4118, %f4118, %f3869;
	mul.f32 	%f4115, %f4115, %f3869;
	mul.f32 	%f4114, %f4114, %f3869;
	mul.f32 	%f4111, %f4111, %f3869;
	mul.f32 	%f4110, %f4110, %f3869;
	mul.f32 	%f4107, %f4107, %f3869;
	mul.f32 	%f4106, %f4106, %f3869;
	mul.f32 	%f4103, %f4103, %f3869;
	mul.f32 	%f4102, %f4102, %f3869;
	mul.f32 	%f4129, %f4129, %f3871;
	mul.f32 	%f4128, %f4128, %f3871;
	mul.f32 	%f4125, %f4125, %f3871;
	mul.f32 	%f4124, %f4124, %f3871;
	mul.f32 	%f4121, %f4121, %f3871;
	mul.f32 	%f4120, %f4120, %f3871;
	mul.f32 	%f4117, %f4117, %f3871;
	mul.f32 	%f4116, %f4116, %f3871;
	mul.f32 	%f4113, %f4113, %f3871;
	mul.f32 	%f4112, %f4112, %f3871;
	mul.f32 	%f4109, %f4109, %f3871;
	mul.f32 	%f4108, %f4108, %f3871;
	mul.f32 	%f4105, %f4105, %f3871;
	mul.f32 	%f4104, %f4104, %f3871;
	mul.f32 	%f4101, %f4101, %f3871;
	mul.f32 	%f4100, %f4100, %f3871;
	add.s32 	%r636, %r636, %r64;
	setp.lt.s32 	%p27, %r636, 1024;
	@%p27 bra 	$L__BB0_38;
$L__BB0_58:
	ret;

}
 